<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="06bf2e78-bb3e-47dc-8d8e-e5e84aad7788" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>F Grading</ID>
      <Partitions>
        <Partition dwd:design-time-name="b16e6873-daa4-4318-af5a-ed8de93972b3">
          <ID>F Grading</ID>
          <Name>F Grading</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="05c012fa-5fd4-4959-b950-c06165680f38">
            <DataSourceViewID>DW</DataSourceViewID>
            <TableID>dbo_FGrading</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="387a9a8f-6ce8-4eb2-8a96-1247431c5d54">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="bd62a910-bf03-4aa9-8299-54d2d062957d">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>F Presence</ID>
      <Partitions>
        <Partition dwd:design-time-name="de1e9c03-9d11-4b0d-b01e-0495e8c3899d">
          <ID>F Presence</ID>
          <Name>F Presence</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fa4e6575-bb69-4edc-b600-b3077b500084">
            <DataSourceViewID>DW</DataSourceViewID>
            <TableID>dbo_FPresence</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="25b07e1d-fb83-4e6f-a406-4340c7cd3c8c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e0a7c38d-8c2c-4888-a85a-1f0d0f28e29d">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>937440</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2024-05-23T11:01:50.74Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-05-23T11:04:06.943333Z</LastSchemaUpdate>
          <EstimatedRows>937440</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Teachers</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Teacher ID</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>t ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Address</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Groups</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Group ID</AttributeID>
                  <EstimatedCount>15</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>g ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Group Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Starting Year</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Courses</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Course ID</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>c ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name Of Course</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Course Year</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>668</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month No</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Junk Presence ID</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Present</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Students</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Student ID</AttributeID>
                  <EstimatedCount>450</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>s ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Student Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Student Surname</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk Presence ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk Presence ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk Presence ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk Presence ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk Presence ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk Presence ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Student ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk Presence ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Teacher ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Teachers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Groups</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Courses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Course ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Junk Presence</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Students</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>