1,Aleksander,Piotrowski,2014-01-07,man,"Gdynia, 3 Maja 68",jpiotrowski@gmail.com,1
2,Mikolaj,Ziolkowski,2014-02-15,man,"Gdynia, Paderewskiego 50",fziolkowski@gmail.com,1
3,Nikola,Kaczor,2014-03-25,woman,"Gdynia, Wzgorze Sw. Maksymiliana 1",kkaczor@gmail.com,1
4,Wojciech,Sobczak,2014-04-06,man,"Gdynia, Kaszubska 16",bsobczak@gmail.com,1
5,Kamila,Mazurek,2014-05-10,woman,"Gdynia, Wzgorze Sw. Maksymiliana 96",dmazurek@gmail.com,1
6,Kamil,Szymanski,2014-06-28,man,"Gdynia, Jana z Kolna 91",uszymanski@gmail.com,1
7,Blazej,Sikorski,2014-07-15,man,"Gdynia, Powstania Styczniowego 46",bsikorski@gmail.com,1
8,Wiktor,Tomaszewski,2014-08-24,man,"Gdynia, Chopina 18",ctomaszewski@gmail.com,1
9,Stanislaw,Kaczmarek,2014-09-11,man,"Gdynia, Hutnicza 34",ukaczmarek@gmail.com,1
10,Antoni,Sikorski,2014-10-18,man,"Gdynia, Derdowskiego 11",zsikorski@gmail.com,1
11,Natalia,Sadowska,2014-11-01,woman,"Gdynia, Jana z Kolna 41",osadowska@gmail.com,1
12,Emilia,Zielinska,2014-12-22,woman,"Gdynia, Wiczlina 43",szielinska@gmail.com,1
13,Hubert,Stepinski,2014-01-18,man,"Gdynia, Legionow 48",jstepinski@gmail.com,1
14,Antoni,Wozniak,2014-02-03,man,"Gdynia, Kielecka 6",zwozniak@gmail.com,1
15,Piotr,Brzezinski,2014-03-26,man,"Gdynia, Chopina 40",zbrzezinski@gmail.com,1
16,Anna,Leszczynska,2014-04-11,woman,"Gdynia, Komuny Paryskiej 9",eleszczynska@gmail.com,1
17,Wiktor,Krol,2014-05-29,man,"Gdynia, Powstania Styczniowego 95",rkrol@gmail.com,1
18,Norbert,Krajewski,2014-06-15,man,"Gdynia, Kaszubska 33",jkrajewski@gmail.com,1
19,Daria,Wasilewski,2014-07-20,woman,"Gdynia, Wladyslawa IV 6",twasilewski@gmail.com,1
20,Emilia,Lis,2014-08-12,woman,"Gdynia, Wiejska 65",mlis@gmail.com,1
21,Maciej,Ziolkowski,2014-09-23,man,"Gdynia, Akademicka 33",cziolkowski@gmail.com,1
22,Arkadiusz,Wozniak,2014-10-05,man,"Gdynia, Wladyslawa IV 81",awozniak@gmail.com,1
23,Magdalena,Nowak,2014-11-11,woman,"Gdynia, Armii Krajowej 38",knowak@gmail.com,1
24,Patrycja,Wisniewska,2014-12-27,woman,"Gdynia, Chwarznienska 92",kwisniewska@gmail.com,1
25,Maciej,Glowacki,2014-01-28,man,"Gdynia, Chopina 87",iglowacki@gmail.com,1
26,Damian,Nowak,2014-02-08,man,"Gdynia, Slowackiego 62",jnowak@gmail.com,1
27,Magdalena,Kaczor,2014-03-27,woman,"Gdynia, Polska 56",rkaczor@gmail.com,1
28,Patryk,Urbaniak,2014-04-20,man,"Gdynia, Armii Krajowej 48",lurbaniak@gmail.com,1
29,Oliwia,Sadowska,2014-05-05,woman,"Gdynia, Chwarznienska 28",esadowska@gmail.com,1
30,Dorota,Kubiak,2014-06-20,woman,"Gdynia, Powstania Styczniowego 20",ukubiak@gmail.com,1
31,Stanislaw,Szewczyk,2014-07-02,man,"Gdynia, Akademicka 25",fszewczyk@gmail.com,2
32,Blazej,Jaworski,2014-08-19,man,"Gdynia, Polska 32",wjaworski@gmail.com,2
33,Tymoteusz,Michalski,2014-09-26,man,"Gdynia, Pucka 62",zmichalski@gmail.com,2
34,Lena,Sikora,2014-10-13,woman,"Gdynia, Abrahama 63",msikora@gmail.com,2
35,Wojciech,Mazur,2014-11-22,man,"Gdynia, Wladyslawa IV 24",fmazur@gmail.com,2
36,Michal,Kubiak,2014-12-06,man,"Gdynia, Chopina 12",akubiak@gmail.com,2
37,Filip,Wrobel,2014-01-14,man,"Gdynia, Sobotka 45",pwrobel@gmail.com,2
38,Oliwier,Malinowski,2014-02-21,man,"Gdynia, Marynarki Polskiej 58",wmalinowski@gmail.com,2
39,Tomasz,Jablonski,2014-03-09,man,"Gdynia, 3 Maja 90",sjablonski@gmail.com,2
40,Patrycja,Mroz,2014-04-02,woman,"Gdynia, Abrahama 52",mmroz@gmail.com,2
41,Natalia,Gajewska,2014-05-28,woman,"Gdynia, Polska 43",ngajewska@gmail.com,2
42,Kamil,Wasilewski,2014-06-08,man,"Gdynia, Wzgorze Sw. Maksymiliana 22",swasilewski@gmail.com,2
43,Grzegorz,Ostrowski,2014-07-17,man,"Gdynia, Hutnicza 54",iostrowski@gmail.com,2
44,Weronika,Sobolewska,2014-08-21,woman,"Gdynia, Swietokrzyska 76",nsobolewska@gmail.com,2
45,Daria,Dabrowska,2014-09-02,woman,"Gdynia, Wiczlina 63",mdabrowska@gmail.com,2
46,Damian,Michalski,2014-10-27,man,"Gdynia, Chopina 92",bmichalski@gmail.com,2
47,Justyna,Lewandowska,2014-11-05,woman,"Gdynia, Wladyslawa IV 93",tlewandowska@gmail.com,2
48,Blanka,Stepinska,2014-12-18,woman,"Gdynia, Wiejska 93",astepinska@gmail.com,2
49,Kacper,Wojciechowski,2014-01-23,man,"Gdynia, Morska 81",awojciechowski@gmail.com,2
50,Gabriela,Stepinska,2014-02-18,woman,"Gdynia, Armii Krajowej 1",astepinska@gmail.com,2
51,Justyna,Kubiak,2014-03-02,woman,"Gdynia, Kielecka 68",fkubiak@gmail.com,2
52,Weronika,Dabrowska,2014-04-24,woman,"Gdynia, Powstania Styczniowego 10",sdabrowska@gmail.com,2
53,Adam,Nowakowski,2014-05-15,man,"Gdynia, Abrahama 61",onowakowski@gmail.com,2
54,Blazej,Wrobel,2014-06-25,man,"Gdynia, Powstania Styczniowego 5",nwrobel@gmail.com,2
55,Oliwier,Sobolewski,2014-07-05,man,"Gdynia, Sobotka 15",bsobolewski@gmail.com,2
56,Justyna,Urbaniak,2014-08-03,woman,"Gdynia, Kaszubska 85",furbaniak@gmail.com,2
57,Dawid,Sikori,2014-09-07,man,"Gdynia, Slowackiego 3",hsikori@gmail.com,2
58,Tymoteusz,Sobolewski,2014-10-29,man,"Gdynia, Powstania Styczniowego 93",jsobolewski@gmail.com,2
59,Franciszek,Szewczyk,2014-11-14,man,"Gdynia, Chopina 75",cszewczyk@gmail.com,2
60,Klaudia,Piotrowski,2014-12-12,woman,"Gdynia, Marynarki Polskiej 25",wpiotrowski@gmail.com,2
61,Zofia,Bednarczyk,2014-01-26,woman,"Gdynia, Wiczlina 42",pbednarczyk@gmail.com,3
62,Kornelia,Urbaniak,2014-02-22,woman,"Gdynia, Polska 100",iurbaniak@gmail.com,3
63,Alicja,Sawicka,2014-03-05,woman,"Gdynia, Wzgorze Nawiedzenia 16",gsawicka@gmail.com,3
64,Jakub,Makowski,2014-04-15,man,"Gdynia, Jana z Kolna 75",gmakowski@gmail.com,3
65,Michal,Sobczak,2014-05-19,man,"Gdynia, Hutnicza 94",isobczak@gmail.com,3
66,Daria,Mazur,2014-06-22,woman,"Gdynia, Jana z Kolna 15",smazur@gmail.com,3
67,Rafal,Wojciechowski,2014-07-29,man,"Gdynia, Swietokrzyska 24",twojciechowski@gmail.com,3
68,Mikolaj,Mazur,2014-08-16,man,"Gdynia, Chopina 67",pmazur@gmail.com,3
69,Mikolaj,Zielinski,2014-09-20,man,"Gdynia, Polska 96",bzielinski@gmail.com,3
70,Sara,Zawadzka,2014-10-07,woman,"Gdynia, Paderewskiego 1",rzawadzka@gmail.com,3
71,Kamila,Kaczmarek,2014-11-26,woman,"Gdynia, Wzgorze Nawiedzenia 88",ckaczmarek@gmail.com,3
72,Daria,Kaminska,2014-12-17,woman,"Gdynia, 3 Maja 44",tkaminska@gmail.com,3
73,Maciej,Mazur,2014-01-11,man,"Gdynia, Wzgorze Sw. Maksymiliana 24",hmazur@gmail.com,3
74,Mateusz,Lewandowski,2014-02-07,man,"Gdynia, Armii Krajowej 92",hlewandowski@gmail.com,3
75,Hubert,Wojcik,2014-03-27,man,"Gdynia, Chopina 62",hwojcik@gmail.com,3
76,Kamil,Krawczyk,2014-04-14,man,"Gdynia, Kielecka 93",hkrawczyk@gmail.com,3
77,Dominika,Wozniak,2014-05-17,woman,"Gdynia, Chopina 9",hwozniak@gmail.com,3
78,Oliwier,Pawlak,2014-06-29,man,"Gdynia, Kielecka 44",gpawlak@gmail.com,3
79,Stanislaw,Wojciechowski,2014-07-13,man,"Gdynia, Kaszubska 19",kwojciechowski@gmail.com,3
80,Dominika,Sikora,2014-08-23,woman,"Gdynia, Kosciuszki 59",rsikora@gmail.com,3
81,Kornel,Blaszczyk,2014-09-11,man,"Gdynia, Powstania Styczniowego 81",tblaszczyk@gmail.com,3
82,Robert,Tomaszewski,2014-10-09,man,"Gdynia, Legionow 56",btomaszewski@gmail.com,3
83,Filip,Ostrowski,2014-11-02,man,"Gdynia, Legionow 46",iostrowski@gmail.com,3
84,Barbara,Nowakowska,2014-12-28,woman,"Gdynia, Wzgorze Nawiedzenia 60",mnowakowska@gmail.com,3
85,Sebastian,Dabrowski,2014-01-18,man,"Gdynia, Kielecka 29",edabrowski@gmail.com,3
86,Julia,Lis,2014-02-03,woman,"Gdynia, Wiejska 2",elis@gmail.com,3
87,Aleksander,Pawlowicz,2014-03-26,man,"Gdynia, Marynarki Polskiej 18",mpawlowicz@gmail.com,3
88,Patryk,Lewandowski,2014-04-11,man,"Gdynia, Morska 23",hlewandowski@gmail.com,3
89,Tymoteusz,Zalewski,2014-05-29,man,"Gdynia, Sobotka 30",zzalewski@gmail.com,3
90,Sara,Sobolewska,2014-06-15,woman,"Gdynia, Kielecka 31",isobolewska@gmail.com,3
91,Arkadiusz,Sikori,2015-01-05,man,"Gdynia, Paderewskiego 99",esikori@gmail.com,4
92,Lena,Duda,2015-02-15,woman,"Gdynia, Wiczlina 65",iduda@gmail.com,4
93,Emilia,Lis,2015-03-20,woman,"Gdynia, Wzgorze Nawiedzenia 6",mlis@gmail.com,4
94,Tomasz,Szewczyk,2015-04-07,man,"Gdynia, Armii Krajowej 33",dszewczyk@gmail.com,4
95,Jakub,Olszewski,2015-05-11,man,"Gdynia, Paderewskiego 61",eolszewski@gmail.com,4
96,Dorota,Przybylska,2015-06-23,woman,"Gdynia, Swietokrzyska 98",pprzybylska@gmail.com,4
97,Ignacy,Jablonski,2015-07-09,man,"Gdynia, Jana z Kolna 53",djablonski@gmail.com,4
98,Anna,Urbaniak,2015-08-29,woman,"Gdynia, Abrahama 52",aurbaniak@gmail.com,4
99,Mikolaj,Krol,2015-09-16,man,"Gdynia, Starowiejska 27",tkrol@gmail.com,4
100,Lukasz,Urbaniak,2015-10-18,man,"Gdynia, Wzgorze Sw. Maksymiliana 34",kurbaniak@gmail.com,4
101,Dawid,Zakrzewski,2015-11-01,man,"Gdynia, Sobotka 38",szakrzewski@gmail.com,4
102,Bartosz,Ostrowski,2015-12-24,man,"Gdynia, Wiczlina 51",mostrowski@gmail.com,4
103,Wiktor,Sikori,2015-01-08,man,"Gdynia, Swietokrzyska 76",dsikori@gmail.com,4
104,Tymoteusz,Klimek,2015-02-26,man,"Gdynia, Armii Krajowej 98",gklimek@gmail.com,4
105,Blazej,Sadowski,2015-03-07,man,"Gdynia, Swietokrzyska 50",msadowski@gmail.com,4
106,Blazej,Piotrowski,2015-04-28,man,"Gdynia, Kosciuszki 20",rpiotrowski@gmail.com,4
107,Wojciech,Blaszczyk,2015-05-15,man,"Gdynia, Marynarki Polskiej 29",pblaszczyk@gmail.com,4
108,Kamila,Duda,2015-06-03,woman,"Gdynia, Legionow 93",tduda@gmail.com,4
109,Stanislaw,Walczak,2015-07-12,man,"Gdynia, Jana z Kolna 46",rwalczak@gmail.com,4
110,Szymon,Grabowski,2015-08-14,man,"Gdynia, Wladyslawa IV 4",igrabowski@gmail.com,4
111,Kornelia,Stepinska,2015-09-23,woman,"Gdynia, Hutnicza 69",wstepinska@gmail.com,4
112,Julia,Adamczyk,2015-10-05,woman,"Gdynia, Morska 57",aadamczyk@gmail.com,4
113,Patryk,Olszewski,2015-11-11,man,"Gdynia, Jana z Kolna 23",iolszewski@gmail.com,4
114,Jan,Lewandowski,2015-12-27,man,"Gdynia, Paderewskiego 86",klewandowski@gmail.com,4
115,Klaudia,Baranowska,2015-01-18,woman,"Gdynia, Komuny Paryskiej 49",fbaranowska@gmail.com,4
116,Dorota,Kaczmarczyk,2015-02-03,woman,"Gdynia, Jana z Kolna 55",ckaczmarczyk@gmail.com,4
117,Blanka,Urbaniak,2015-03-26,woman,"Gdynia, Wiejska 84",jurbaniak@gmail.com,4
118,Antoni,Nowicki,2015-04-11,man,"Gdynia, Wzgorze Nawiedzenia 48",dnowicki@gmail.com,4
119,Kornelia,Michalak,2015-05-26,woman,"Gdynia, Sobotka 76",kmichalak@gmail.com,4
120,Jakub,Pawlak,2015-06-17,man,"Gdynia, Legionow 85",npawlak@gmail.com,4
121,Blanka,Sobolewski,2015-07-02,woman,"Gdynia, Jana z Kolna 95",msobolewski@gmail.com,5
122,Mikolaj,Kaczmarczyk,2015-08-09,man,"Gdynia, Wiejska 67",okaczmarczyk@gmail.com,5
123,Grzegorz,Mazurek,2015-09-20,man,"Gdynia, Jana z Kolna 62",gmazurek@gmail.com,5
124,Justyna,Zakrzewska,2015-10-13,woman,"Gdynia, Armii Krajowej 61",czakrzewska@gmail.com,5
125,Wojciech,Krajewski,2015-11-22,man,"Gdynia, Wzgorze Nawiedzenia 47",skrajewski@gmail.com,5
126,Wiktor,Kaczmarek,2015-12-06,man,"Gdynia, Abrahama 53",fkaczmarek@gmail.com,5
127,Sara,Witczak,2015-01-14,woman,"Gdynia, Legionow 92",mwitczak@gmail.com,5
128,Franciszek,Wojcik,2015-02-19,man,"Gdynia, Polska 82",dwojcik@gmail.com,5
129,Robert,Kubiak,2015-03-09,man,"Gdynia, Swietokrzyska 37",dkubiak@gmail.com,5
130,Emilia,Pawlak,2015-04-02,woman,"Gdynia, Pucka 16",apawlak@gmail.com,5
131,Wiktor,Wisniewski,2015-05-30,man,"Gdynia, Kielecka 94",owisniewski@gmail.com,5
132,Nikola,Witczak,2015-06-08,woman,"Gdynia, Wzgorze Nawiedzenia 49",pwitczak@gmail.com,5
133,Oliwia,Majewska,2015-07-17,woman,"Gdynia, Powstania Styczniowego 89",tmajewska@gmail.com,5
134,Mateusz,Klimek,2015-08-20,man,"Gdynia, Derdowskiego 74",aklimek@gmail.com,5
135,Maja,Piotrowska,2015-09-05,woman,"Gdynia, Wzgorze Sw. Maksymiliana 93",epiotrowska@gmail.com,5
136,Damian,Czarnecki,2015-10-22,man,"Gdynia, Abrahama 49",dczarnecki@gmail.com,5
137,Adam,Mazur,2015-11-05,man,"Gdynia, Chopina 23",emazur@gmail.com,5
138,Maria,Nowicka,2015-12-16,woman,"Gdynia, Slowackiego 19",wnowicka@gmail.com,5
139,Dominik,Wasilewski,2015-01-28,man,"Gdynia, Morska 33",ewasilewski@gmail.com,5
140,Kamila,Sawicki,2015-02-08,woman,"Gdynia, Starowiejska 12",asawicki@gmail.com,5
141,Sara,Kubiak,2015-03-23,woman,"Gdynia, Kielecka 89",kkubiak@gmail.com,5
142,Adam,Kowalczyk,2015-04-17,man,"Gdynia, Polska 54",lkowalczyk@gmail.com,5
143,Mikolaj,Krol,2015-05-10,man,"Gdynia, Komuny Paryskiej 78",mkrol@gmail.com,5
144,Kacper,Wieczorek,2015-06-27,man,"Gdynia, Jana z Kolna 29",iwieczorek@gmail.com,5
145,Alicja,Jaworska,2015-07-06,woman,"Gdynia, Wiczlina 10",jjaworska@gmail.com,5
146,Hubert,Walczak,2015-08-01,man,"Gdynia, Chopina 54",jwalczak@gmail.com,5
147,Klaudia,Grabowska,2015-09-08,woman,"Gdynia, Komuny Paryskiej 50",bgrabowska@gmail.com,5
148,Alicja,Kwiatkowska,2015-10-25,woman,"Gdynia, Kaszubska 9",ikwiatkowska@gmail.com,5
149,Filip,Krawczyk,2015-11-17,man,"Gdynia, Starowiejska 51",tkrawczyk@gmail.com,5
150,Antonina,Dabrowska,2015-12-30,woman,"Gdynia, Slowackiego 10",hdabrowska@gmail.com,5
151,Karolina,Pietrzak,2015-01-12,woman,"Gdynia, Komuny Paryskiej 77",kpietrzak@gmail.com,6
152,Filip,Zawadzki,2015-02-13,man,"Gdynia, Abrahama 1",rzawadzki@gmail.com,6
153,Adam,Sobolewski,2015-03-17,man,"Gdynia, 3 Maja 6",msobolewski@gmail.com,6
154,Zofia,Klimek,2015-04-23,woman,"Gdynia, Sobotka 73",gklimek@gmail.com,6
155,Justyna,Majewska,2015-05-04,woman,"Gdynia, Abrahama 98",gmajewska@gmail.com,6
156,Hubert,Krol,2015-06-13,man,"Gdynia, Marynarki Polskiej 98",fkrol@gmail.com,6
157,Tymoteusz,Sikorski,2015-07-29,man,"Gdynia, Wzgorze Nawiedzenia 24",nsikorski@gmail.com,6
158,Jakub,Wieczorek,2015-08-12,man,"Gdynia, Chopina 88",mwieczorek@gmail.com,6
159,Damian,Sadowski,2015-09-03,man,"Gdynia, Powstania Styczniowego 11",zsadowski@gmail.com,6
160,Jakub,Piotrowski,2015-10-29,man,"Gdynia, Powstania Styczniowego 9",spiotrowski@gmail.com,6
161,Laura,Kwiatkowska,2015-11-14,woman,"Gdynia, Paderewskiego 52",hkwiatkowska@gmail.com,6
162,Norbert,Borkowski,2015-12-10,man,"Gdynia, Marynarki Polskiej 51",kborkowski@gmail.com,6
163,Krzysztof,Wojcik,2015-01-26,man,"Gdynia, Komuny Paryskiej 66",bwojcik@gmail.com,6
164,Nikola,Kaczor,2015-02-22,woman,"Gdynia, Chwarznienska 35",hkaczor@gmail.com,6
165,Michal,Sobolewski,2015-03-03,man,"Gdynia, Armii Krajowej 37",isobolewski@gmail.com,6
166,Wojciech,Sobolewski,2015-04-05,man,"Gdynia, Powstania Styczniowego 2",osobolewski@gmail.com,6
167,Karol,Dudi,2015-05-29,man,"Gdynia, Komuny Paryskiej 1",bdudi@gmail.com,6
168,Agata,Kubiak,2015-06-02,woman,"Gdynia, Kielecka 93",ekubiak@gmail.com,6
169,Antonina,Blaszczyk,2015-07-22,woman,"Gdynia, Armii Krajowej 83",sblaszczyk@gmail.com,6
170,Jan,Kowalik,2015-08-05,man,"Gdynia, Wzgorze Sw. Maksymiliana 69",hkowalik@gmail.com,6
171,Krzysztof,Baranowski,2015-09-18,man,"Gdynia, Wzgorze Sw. Maksymiliana 63",bbaranowski@gmail.com,6
172,Maciej,Dabrowski,2015-10-07,man,"Gdynia, Abrahama 18",fdabrowski@gmail.com,6
173,Hanna,Piotrowski,2015-11-26,woman,"Gdynia, Paderewskiego 57",mpiotrowski@gmail.com,6
174,Norbert,Mroz,2015-12-20,man,"Gdynia, Akademicka 61",amroz@gmail.com,6
175,Robert,Kowalik,2015-01-21,man,"Gdynia, Wzgorze Sw. Maksymiliana 93",lkowalik@gmail.com,6
176,Oliwia,Mazur,2015-02-07,woman,"Gdynia, Powstania Styczniowego 59",fmazur@gmail.com,6
177,Amelia,Glowacka,2015-03-30,woman,"Gdynia, Paderewskiego 59",mglowacka@gmail.com,6
178,Dorota,Sikora,2015-04-14,woman,"Gdynia, Wzgorze Sw. Maksymiliana 92",wsikora@gmail.com,6
179,Wiktor,Blaszczyk,2015-05-19,man,"Gdynia, Polska 64",zblaszczyk@gmail.com,6
180,Nikola,Gajewska,2015-06-29,woman,"Gdynia, Abrahama 21",jgajewska@gmail.com,6
181,Igor,Grabowski,2016-07-15,man,"Gdynia, Derdowskiego 67",ggrabowski@gmail.com,7
182,Oliwier,Kowalik,2016-08-25,man,"Gdynia, Chwarznienska 20",pkowalik@gmail.com,7
183,Stanislaw,Bednarczyk,2016-09-11,man,"Gdynia, Powstania Styczniowego 19",gbednarczyk@gmail.com,7
184,Marcel,Krol,2016-10-09,man,"Gdynia, Jana z Kolna 78",gkrol@gmail.com,7
185,Rafal,Dudek,2016-11-02,man,"Gdynia, Armii Krajowej 85",cdudek@gmail.com,7
186,Maja,Kowalska,2016-12-28,woman,"Gdynia, Hutnicza 34",rkowalska@gmail.com,7
187,Sebastian,Laskowski,2016-01-07,man,"Gdynia, Armii Krajowej 60",glaskowski@gmail.com,7
188,Paulina,Zakrzewska,2016-02-15,woman,"Gdynia, Chopina 93",tzakrzewska@gmail.com,7
189,Ignacy,Krol,2016-03-25,man,"Gdynia, Paderewskiego 37",rkrol@gmail.com,7
190,Daria,Sobolewski,2016-04-06,woman,"Gdynia, Armii Krajowej 53",psobolewski@gmail.com,7
191,Tomasz,Zajac,2016-05-10,man,"Gdynia, Kosciuszki 61",uzajac@gmail.com,7
192,Lukasz,Lis,2016-06-28,man,"Gdynia, Hutnicza 99",ilis@gmail.com,7
193,Mateusz,Nowak,2016-07-15,man,"Gdynia, Paderewskiego 67",rnowak@gmail.com,7
194,Dawid,Dudek,2016-08-24,man,"Gdynia, Derdowskiego 70",hdudek@gmail.com,7
195,Grzegorz,Sawicki,2016-09-11,man,"Gdynia, Pucka 82",rsawicki@gmail.com,7
196,Wiktoria,Olszewska,2016-10-18,woman,"Gdynia, Swietokrzyska 82",aolszewska@gmail.com,7
197,Oliwier,Leszczynski,2016-11-01,man,"Gdynia, Wiejska 83",nleszczynski@gmail.com,7
198,Marcel,Piotrowski,2016-12-22,man,"Gdynia, Sobotka 84",kpiotrowski@gmail.com,7
199,Amelia,Witkowska,2016-01-18,woman,"Gdynia, Morska 40",mwitkowska@gmail.com,7
200,Amelia,Adamczyk,2016-02-03,woman,"Gdynia, Swietokrzyska 76",cadamczyk@gmail.com,7
201,Anna,Mroz,2016-03-26,woman,"Gdynia, Polska 98",cmroz@gmail.com,7
202,Maja,Borkowska,2016-04-11,woman,"Gdynia, Derdowskiego 81",pborkowska@gmail.com,7
203,Justyna,Zielinska,2016-05-29,woman,"Gdynia, Kosciuszki 9",lzielinska@gmail.com,7
204,Mikolaj,Zajac,2016-06-15,man,"Gdynia, Armii Krajowej 62",gzajac@gmail.com,7
205,Monika,Wrobel,2016-07-20,woman,"Gdynia, Pucka 89",cwrobel@gmail.com,7
206,Dawid,Tomaszewski,2016-08-12,man,"Gdynia, 3 Maja 60",stomaszewski@gmail.com,7
207,Jakub,Mazur,2016-09-23,man,"Gdynia, Slowackiego 32",cmazur@gmail.com,7
208,Karolina,Marciniak,2016-10-05,woman,"Gdynia, Wiejska 49",umarciniak@gmail.com,7
209,Antonina,Sikorska,2016-11-11,woman,"Gdynia, Chopina 59",ksikorska@gmail.com,7
210,Kamil,Baranowski,2016-12-27,man,"Gdynia, Hutnicza 35",abaranowski@gmail.com,7
211,Emilia,Zawadzka,2016-01-28,woman,"Gdynia, Slowackiego 87",wzawadzka@gmail.com,8
212,Patryk,Nowak,2016-02-08,man,"Gdynia, Sobotka 48",gnowak@gmail.com,8
213,Barbara,Wisniewska,2016-03-27,woman,"Gdynia, Pucka 45",lwisniewska@gmail.com,8
214,Oliwier,Kowalewski,2016-04-20,man,"Gdynia, Morska 25",skowalewski@gmail.com,8
215,Wojciech,Wasilewski,2016-05-05,man,"Gdynia, Pucka 24",twasilewski@gmail.com,8
216,Piotr,Ziolkowski,2016-06-20,man,"Gdynia, Chwarznienska 71",oziolkowski@gmail.com,8
217,Agata,Glowacka,2016-07-02,woman,"Gdynia, Kosciuszki 40",lglowacka@gmail.com,8
218,Laura,Nowakowska,2016-08-19,woman,"Gdynia, Polska 43",gnowakowska@gmail.com,8
219,Jakub,Ostrowski,2016-09-26,man,"Gdynia, Wiczlina 67",jostrowski@gmail.com,8
220,Paulina,Przybylska,2016-10-13,woman,"Gdynia, 3 Maja 71",tprzybylska@gmail.com,8
221,Blanka,Kwiatkowska,2016-11-22,woman,"Gdynia, Morska 8",fkwiatkowska@gmail.com,8
222,Klaudia,Kaminska,2016-12-06,woman,"Gdynia, Jana z Kolna 89",tkaminska@gmail.com,8
223,Tomasz,Wasilewski,2016-01-14,man,"Gdynia, Jana z Kolna 11",kwasilewski@gmail.com,8
224,Kamila,Witkowska,2016-02-21,woman,"Gdynia, Chwarznienska 22",awitkowska@gmail.com,8
225,Weronika,Sadowska,2016-03-09,woman,"Gdynia, Chopina 100",hsadowska@gmail.com,8
226,Szymon,Olszewski,2016-04-02,man,"Gdynia, Swietokrzyska 56",polszewski@gmail.com,8
227,Kamila,Zawadzka,2016-05-28,woman,"Gdynia, Morska 97",szawadzka@gmail.com,8
228,Dominika,Mazur,2016-06-08,woman,"Gdynia, Slowackiego 81",wmazur@gmail.com,8
229,Klaudia,Szymanska,2016-07-17,woman,"Gdynia, Powstania Styczniowego 64",dszymanska@gmail.com,8
230,Magdalena,Brzezinska,2016-08-21,woman,"Gdynia, Wzgorze Sw. Maksymiliana 2",dbrzezinska@gmail.com,8
231,Rafal,Piotrowski,2016-09-02,man,"Gdynia, Polska 88",cpiotrowski@gmail.com,8
232,Natalia,Wojcik,2016-10-27,woman,"Gdynia, Armii Krajowej 48",rwojcik@gmail.com,8
233,Filip,Jablonski,2016-11-05,man,"Gdynia, Kaszubska 83",hjablonski@gmail.com,8
234,Piotr,Kubiak,2016-12-18,man,"Gdynia, Kielecka 49",bkubiak@gmail.com,8
235,Igor,Czarnecki,2016-01-23,man,"Gdynia, Chwarznienska 44",gczarnecki@gmail.com,8
236,Barbara,Dudek,2016-02-18,woman,"Gdynia, Hutnicza 52",tdudek@gmail.com,8
237,Tymoteusz,Wlodarczyk,2016-03-02,man,"Gdynia, Chopina 27",iwlodarczyk@gmail.com,8
238,Antoni,Jablonski,2016-04-24,man,"Gdynia, Wiczlina 4",ijablonski@gmail.com,8
239,Marcel,Kaczmarek,2016-05-15,man,"Gdynia, Pucka 73",rkaczmarek@gmail.com,8
240,Daria,Pietrzak,2016-06-25,woman,"Gdynia, Armii Krajowej 4",dpietrzak@gmail.com,8
241,Alicja,Sobolewski,2016-07-05,woman,"Gdynia, Jana z Kolna 91",fsobolewski@gmail.com,9
242,Karolina,Zalewska,2016-08-03,woman,"Gdynia, Wzgorze Sw. Maksymiliana 24",hzalewska@gmail.com,9
243,Aleksandra,Przybylska,2016-09-07,woman,"Gdynia, Chwarznienska 2",tprzybylska@gmail.com,9
244,Dawid,Wrobel,2016-10-29,man,"Gdynia, Wzgorze Nawiedzenia 22",bwrobel@gmail.com,9
245,Norbert,Kaczmarek,2016-11-14,man,"Gdynia, Komuny Paryskiej 32",mkaczmarek@gmail.com,9
246,Tymoteusz,Brzezinski,2016-12-12,man,"Gdynia, Hutnicza 81",zbrzezinski@gmail.com,9
247,Piotr,Laskowski,2016-01-26,man,"Gdynia, Hutnicza 46",llaskowski@gmail.com,9
248,Kornelia,Leszczynska,2016-02-22,woman,"Gdynia, Starowiejska 27",uleszczynska@gmail.com,9
249,Zofia,Majewska,2016-03-05,woman,"Gdynia, Wzgorze Nawiedzenia 87",omajewska@gmail.com,9
250,Wojciech,Mazur,2016-04-15,man,"Gdynia, Wiejska 100",gmazur@gmail.com,9
251,Oliwia,Wlodarczyk,2016-05-19,woman,"Gdynia, Wladyslawa IV 82",gwlodarczyk@gmail.com,9
252,Igor,Zakrzewski,2016-06-22,man,"Gdynia, Wiczlina 58",uzakrzewski@gmail.com,9
253,Anna,Dabrowska,2016-07-29,woman,"Gdynia, Marynarki Polskiej 96",adabrowska@gmail.com,9
254,Karol,Wieczorek,2016-08-16,man,"Gdynia, Kielecka 69",jwieczorek@gmail.com,9
255,Stanislaw,Kozlowski,2016-09-20,man,"Gdynia, Wiejska 26",ukozlowski@gmail.com,9
256,Adam,Maj,2016-10-07,man,"Gdynia, Wiczlina 29",rmaj@gmail.com,9
257,Monika,Ostrowska,2016-11-26,woman,"Gdynia, Powstania Styczniowego 11",eostrowska@gmail.com,9
258,Karolina,Michalak,2016-12-17,woman,"Gdynia, Armii Krajowej 50",jmichalak@gmail.com,9
259,Antoni,Nowak,2016-01-11,man,"Gdynia, Armii Krajowej 30",dnowak@gmail.com,9
260,Kacper,Lis,2016-02-07,man,"Gdynia, Wiejska 15",clis@gmail.com,9
261,Amelia,Witczak,2016-03-27,woman,"Gdynia, Armii Krajowej 95",twitczak@gmail.com,9
262,Dominik,Nowakowski,2016-04-14,man,"Gdynia, Pucka 76",knowakowski@gmail.com,9
263,Kacper,Michalak,2016-05-17,man,"Gdynia, Starowiejska 43",fmichalak@gmail.com,9
264,Rafal,Sikori,2016-06-29,man,"Gdynia, 3 Maja 57",asikori@gmail.com,9
265,Wiktor,Kurek,2016-07-13,man,"Gdynia, Kielecka 27",tkurek@gmail.com,9
266,Damian,Sikorski,2016-08-23,man,"Gdynia, 3 Maja 93",ssikorski@gmail.com,9
267,Sebastian,Baran,2016-09-11,man,"Gdynia, Armii Krajowej 85",rbaran@gmail.com,9
268,Blazej,Sadowski,2016-10-09,man,"Gdynia, Kielecka 92",psadowski@gmail.com,9
269,Magdalena,Jankowska,2016-11-02,woman,"Gdynia, Derdowskiego 91",ejankowska@gmail.com,9
270,Kacper,Kowalik,2016-12-28,man,"Gdynia, Chopina 64",gkowalik@gmail.com,9
271,Bartosz,Sobolewski,2017-01-05,man,"Gdynia, Wiczlina 95",jsobolewski@gmail.com,10
272,Paulina,Kowalska,2017-02-15,woman,"Gdynia, Swietokrzyska 70",mkowalska@gmail.com,10
273,Kacper,Zalewski,2017-03-20,man,"Gdynia, Wzgorze Nawiedzenia 88",rzalewski@gmail.com,10
274,Rafal,Gorski,2017-04-07,man,"Gdynia, Sobotka 35",hgorski@gmail.com,10
275,Rafal,Wasilewski,2017-05-11,man,"Gdynia, Slowackiego 14",gwasilewski@gmail.com,10
276,Kamila,Sobolewska,2017-06-23,woman,"Gdynia, Derdowskiego 8",gsobolewska@gmail.com,10
277,Dominika,Kowalska,2017-07-09,woman,"Gdynia, Polska 33",gkowalska@gmail.com,10
278,Szymon,Lis,2017-08-29,man,"Gdynia, Powstania Styczniowego 73",hlis@gmail.com,10
279,Jakub,Szewczyk,2017-09-16,man,"Gdynia, Pucka 41",fszewczyk@gmail.com,10
280,Dominika,Brzezinska,2017-10-18,woman,"Gdynia, Paderewskiego 64",zbrzezinska@gmail.com,10
281,Maja,Kowalik,2017-11-01,woman,"Gdynia, Abrahama 9",pkowalik@gmail.com,10
282,Natalia,Urbaniak,2017-12-24,woman,"Gdynia, Wladyslawa IV 38",iurbaniak@gmail.com,10
283,Hubert,Witkowski,2017-01-08,man,"Gdynia, 3 Maja 20",fwitkowski@gmail.com,10
284,Emilia,Bednarczyk,2017-02-26,woman,"Gdynia, Abrahama 19",abednarczyk@gmail.com,10
285,Monika,Nowicka,2017-03-07,woman,"Gdynia, Kaszubska 69",onowicka@gmail.com,10
286,Ignacy,Zielinski,2017-04-28,man,"Gdynia, Hutnicza 63",tzielinski@gmail.com,10
287,Rafal,Wojciechowski,2017-05-15,man,"Gdynia, Polska 10",bwojciechowski@gmail.com,10
288,Blazej,Borkowski,2017-06-03,man,"Gdynia, Wzgorze Sw. Maksymiliana 25",oborkowski@gmail.com,10
289,Dorota,Makowska,2017-07-12,woman,"Gdynia, Armii Krajowej 63",umakowska@gmail.com,10
290,Tomasz,Gorski,2017-08-14,man,"Gdynia, Kielecka 8",sgorski@gmail.com,10
291,Piotr,Mazur,2017-09-23,man,"Gdynia, 3 Maja 13",smazur@gmail.com,10
292,Wiktoria,Olszewska,2017-10-05,woman,"Gdynia, Swietokrzyska 97",molszewska@gmail.com,10
293,Sebastian,Kowalski,2017-11-11,man,"Gdynia, Akademicka 19",ikowalski@gmail.com,10
294,Zofia,Kowalska,2017-12-27,woman,"Gdynia, Abrahama 48",okowalska@gmail.com,10
295,Zofia,Wlodarczyk,2017-01-18,woman,"Gdynia, Akademicka 44",swlodarczyk@gmail.com,10
296,Maja,Baranowska,2017-02-03,woman,"Gdynia, Kaszubska 75",fbaranowska@gmail.com,10
297,Magdalena,Mazurek,2017-03-26,woman,"Gdynia, Powstania Styczniowego 1",cmazurek@gmail.com,10
298,Karolina,Wasilewska,2017-04-11,woman,"Gdynia, Marynarki Polskiej 12",kwasilewska@gmail.com,10
299,Dorota,Krawczyk,2017-05-26,woman,"Gdynia, Powstania Styczniowego 40",ekrawczyk@gmail.com,10
300,Dorota,Klimek,2017-06-17,woman,"Gdynia, Paderewskiego 26",fklimek@gmail.com,10
301,Alicja,Pietrzak,2017-07-02,woman,"Gdynia, Starowiejska 95",dpietrzak@gmail.com,11
302,Wiktor,Sadowski,2017-08-09,man,"Gdynia, Powstania Styczniowego 96",usadowski@gmail.com,11
303,Oliwia,Mazurek,2017-09-20,woman,"Gdynia, Wiczlina 90",hmazurek@gmail.com,11
304,Wojciech,Nowakowski,2017-10-13,man,"Gdynia, Powstania Styczniowego 33",znowakowski@gmail.com,11
305,Tomasz,Pawlowicz,2017-11-22,man,"Gdynia, Starowiejska 17",epawlowicz@gmail.com,11
306,Hubert,Leszczynski,2017-12-06,man,"Gdynia, Abrahama 64",pleszczynski@gmail.com,11
307,Lukasz,Bednarczyk,2017-01-14,man,"Gdynia, Legionow 73",ibednarczyk@gmail.com,11
308,Karolina,Leszczynska,2017-02-19,woman,"Gdynia, Marynarki Polskiej 15",nleszczynska@gmail.com,11
309,Szymon,Sobolewski,2017-03-09,man,"Gdynia, Powstania Styczniowego 17",usobolewski@gmail.com,11
310,Nikola,Pawlak,2017-04-02,woman,"Gdynia, Wzgorze Sw. Maksymiliana 63",bpawlak@gmail.com,11
311,Antonina,Wlodarczyk,2017-05-30,woman,"Gdynia, Wiejska 59",wwlodarczyk@gmail.com,11
312,Gabriela,Wlodarczyk,2017-06-08,woman,"Gdynia, Derdowskiego 15",owlodarczyk@gmail.com,11
313,Karolina,Blaszczyk,2017-07-17,woman,"Gdynia, Swietokrzyska 54",fblaszczyk@gmail.com,11
314,Damian,Piotrowski,2017-08-20,man,"Gdynia, Pucka 41",zpiotrowski@gmail.com,11
315,Rafal,Wozniak,2017-09-05,man,"Gdynia, Powstania Styczniowego 86",hwozniak@gmail.com,11
316,Piotr,Marciniak,2017-10-22,man,"Gdynia, Paderewskiego 8",lmarciniak@gmail.com,11
317,Dorota,Jablonska,2017-11-05,woman,"Gdynia, Marynarki Polskiej 75",ljablonska@gmail.com,11
318,Rafal,Urbaniak,2017-12-16,man,"Gdynia, Chwarznienska 13",murbaniak@gmail.com,11
319,Dominik,Marciniak,2017-01-28,man,"Gdynia, Chopina 89",fmarciniak@gmail.com,11
320,Weronika,Kwiatkowska,2017-02-08,woman,"Gdynia, Kosciuszki 58",ckwiatkowska@gmail.com,11
321,Wiktoria,Piotrowski,2017-03-23,woman,"Gdynia, Abrahama 4",spiotrowski@gmail.com,11
322,Blazej,Jaworski,2017-04-17,man,"Gdynia, Wiejska 9",pjaworski@gmail.com,11
323,Piotr,Kwiatkowski,2017-05-10,man,"Gdynia, Jana z Kolna 99",fkwiatkowski@gmail.com,11
324,Nikola,Nowakowska,2017-06-27,woman,"Gdynia, Hutnicza 92",znowakowska@gmail.com,11
325,Hubert,Szymanski,2017-07-06,man,"Gdynia, Wiczlina 56",lszymanski@gmail.com,11
326,Sara,Duda,2017-08-01,woman,"Gdynia, Marynarki Polskiej 71",rduda@gmail.com,11
327,Adam,Majewski,2017-09-08,man,"Gdynia, Kaszubska 8",mmajewski@gmail.com,11
328,Tomasz,Dudek,2017-10-25,man,"Gdynia, Sobotka 25",edudek@gmail.com,11
329,Kacper,Sikori,2017-11-17,man,"Gdynia, Kielecka 73",esikori@gmail.com,11
330,Maciej,Olszewski,2017-12-30,man,"Gdynia, Wzgorze Sw. Maksymiliana 79",oolszewski@gmail.com,11
331,Kacper,Szymanski,2017-01-12,man,"Gdynia, Powstania Styczniowego 21",lszymanski@gmail.com,12
332,Lena,Nowicka,2017-02-13,woman,"Gdynia, Kosciuszki 5",bnowicka@gmail.com,12
333,Kamila,Pietrzak,2017-03-17,woman,"Gdynia, Starowiejska 30",cpietrzak@gmail.com,12
334,Zuzanna,Jaworska,2017-04-23,woman,"Gdynia, Marynarki Polskiej 73",bjaworska@gmail.com,12
335,Norbert,Leszczynski,2017-05-04,man,"Gdynia, Chwarznienska 13",uleszczynski@gmail.com,12
336,Zofia,Kaczmarczyk,2017-06-13,woman,"Gdynia, Chopina 98",ukaczmarczyk@gmail.com,12
337,Mikolaj,Brzezinski,2017-07-29,man,"Gdynia, Pucka 67",tbrzezinski@gmail.com,12
338,Kinga,Laskowska,2017-08-12,woman,"Gdynia, Marynarki Polskiej 36",olaskowska@gmail.com,12
339,Laura,Makowska,2017-09-03,woman,"Gdynia, Jana z Kolna 63",bmakowska@gmail.com,12
340,Kamil,Kowalik,2017-10-29,man,"Gdynia, Swietokrzyska 48",jkowalik@gmail.com,12
341,Zofia,Kozlowska,2017-11-14,woman,"Gdynia, Marynarki Polskiej 96",bkozlowska@gmail.com,12
342,Amelia,Sawicki,2017-12-10,woman,"Gdynia, Sobotka 72",tsawicki@gmail.com,12
343,Dominika,Zakrzewska,2017-01-26,woman,"Gdynia, Derdowskiego 13",azakrzewska@gmail.com,12
344,Blazej,Kubiak,2017-02-22,man,"Gdynia, Sobotka 62",tkubiak@gmail.com,12
345,Krzysztof,Witczak,2017-03-03,man,"Gdynia, Chopina 2",pwitczak@gmail.com,12
346,Karol,Sobczak,2017-04-05,man,"Gdynia, Wzgorze Nawiedzenia 55",msobczak@gmail.com,12
347,Norbert,Majewski,2017-05-29,man,"Gdynia, Armii Krajowej 64",pmajewski@gmail.com,12
348,Daria,Wojcik,2017-06-02,woman,"Gdynia, Derdowskiego 72",zwojcik@gmail.com,12
349,Piotr,Kwiatkowski,2017-07-22,man,"Gdynia, Komuny Paryskiej 97",nkwiatkowski@gmail.com,12
350,Wiktoria,Grabowska,2017-08-05,woman,"Gdynia, Chwarznienska 1",lgrabowska@gmail.com,12
351,Dawid,Jaworski,2017-09-18,man,"Gdynia, Chwarznienska 52",rjaworski@gmail.com,12
352,Gabriela,Kubiak,2017-10-07,woman,"Gdynia, Armii Krajowej 24",ckubiak@gmail.com,12
353,Krzysztof,Witczak,2017-11-26,man,"Gdynia, Legionow 92",gwitczak@gmail.com,12
354,Marcel,Baran,2017-12-20,man,"Gdynia, Kosciuszki 86",jbaran@gmail.com,12
355,Bartosz,Klimek,2017-01-21,man,"Gdynia, Paderewskiego 28",uklimek@gmail.com,12
356,Piotr,Kwiatkowski,2017-02-07,man,"Gdynia, Wladyslawa IV 40",bkwiatkowski@gmail.com,12
357,Kornel,Zielinski,2017-03-30,man,"Gdynia, Hutnicza 62",fzielinski@gmail.com,12
358,Blazej,Pawlowicz,2017-04-14,man,"Gdynia, Pucka 79",ppawlowicz@gmail.com,12
359,Klaudia,Kaminska,2017-05-19,woman,"Gdynia, Abrahama 41",akaminska@gmail.com,12
360,Dorota,Nowak,2017-06-29,woman,"Gdynia, Swietokrzyska 73",nnowak@gmail.com,12
361,Karolina,Zajac,2018-07-15,woman,"Gdynia, Polska 88",czajac@gmail.com,13
362,Agata,Wojciechowska,2018-08-25,woman,"Gdynia, Kosciuszki 88",pwojciechowska@gmail.com,13
363,Paulina,Wasilewska,2018-09-11,woman,"Gdynia, Kielecka 7",dwasilewska@gmail.com,13
364,Aleksander,Adamczyk,2018-10-09,man,"Gdynia, Starowiejska 95",fadamczyk@gmail.com,13
365,Sebastian,Baranowski,2018-11-02,man,"Gdynia, Swietokrzyska 6",dbaranowski@gmail.com,13
366,Kamil,Sawicki,2018-12-28,man,"Gdynia, Jana z Kolna 84",bsawicki@gmail.com,13
367,Sara,Wojcik,2018-01-07,woman,"Gdynia, Wzgorze Nawiedzenia 49",dwojcik@gmail.com,13
368,Karolina,Kozlowska,2018-02-15,woman,"Gdynia, Marynarki Polskiej 51",pkozlowska@gmail.com,13
369,Bartosz,Laskowski,2018-03-25,man,"Gdynia, Swietokrzyska 81",plaskowski@gmail.com,13
370,Wiktor,Stepinski,2018-04-06,man,"Gdynia, Abrahama 51",tstepinski@gmail.com,13
371,Sara,Kowalska,2018-05-10,woman,"Gdynia, Derdowskiego 97",hkowalska@gmail.com,13
372,Stanislaw,Laskowski,2018-06-28,man,"Gdynia, Powstania Styczniowego 97",plaskowski@gmail.com,13
373,Aleksandra,Michalska,2018-07-15,woman,"Gdynia, Chwarznienska 59",umichalska@gmail.com,13
374,Kacper,Wisniewski,2018-08-24,man,"Gdynia, Wladyslawa IV 31",cwisniewski@gmail.com,13
375,Wiktor,Sobolewski,2018-09-11,man,"Gdynia, Jana z Kolna 15",ssobolewski@gmail.com,13
376,Marcel,Kubiak,2018-10-18,man,"Gdynia, Legionow 85",akubiak@gmail.com,13
377,Karol,Marciniak,2018-11-01,man,"Gdynia, Polska 49",hmarciniak@gmail.com,13
378,Magdalena,Wasilewska,2018-12-22,woman,"Gdynia, Akademicka 91",rwasilewska@gmail.com,13
379,Blazej,Mazur,2018-01-18,man,"Gdynia, Wiczlina 3",dmazur@gmail.com,13
380,Wojciech,Piotrowski,2018-02-03,man,"Gdynia, Legionow 45",tpiotrowski@gmail.com,13
381,Justyna,Maj,2018-03-26,woman,"Gdynia, Kosciuszki 88",emaj@gmail.com,13
382,Mikolaj,Grabowski,2018-04-11,man,"Gdynia, Komuny Paryskiej 7",rgrabowski@gmail.com,13
383,Kamil,Wasilewski,2018-05-29,man,"Gdynia, Powstania Styczniowego 94",owasilewski@gmail.com,13
384,Dominik,Wasilewski,2018-06-15,man,"Gdynia, Wzgorze Nawiedzenia 15",awasilewski@gmail.com,13
385,Mikolaj,Wieczorek,2018-07-20,man,"Gdynia, Powstania Styczniowego 39",twieczorek@gmail.com,13
386,Kacper,Malinowski,2018-08-12,man,"Gdynia, Sobotka 62",hmalinowski@gmail.com,13
387,Wiktoria,Kwiatkowska,2018-09-23,woman,"Gdynia, Kaszubska 38",jkwiatkowska@gmail.com,13
388,Bartosz,Piotrowski,2018-10-05,man,"Gdynia, Akademicka 65",npiotrowski@gmail.com,13
389,Patrycja,Tomaszewska,2018-11-11,woman,"Gdynia, Wiejska 51",ptomaszewska@gmail.com,13
390,Antoni,Mazur,2018-12-27,man,"Gdynia, Polska 6",tmazur@gmail.com,13
391,Weronika,Stepinska,2018-01-28,woman,"Gdynia, 3 Maja 9",astepinska@gmail.com,14
392,Magdalena,Klimek,2018-02-08,woman,"Gdynia, Wzgorze Sw. Maksymiliana 38",uklimek@gmail.com,14
393,Michal,Kowalewski,2018-03-27,man,"Gdynia, Sobotka 64",ukowalewski@gmail.com,14
394,Zuzanna,Wlodarczyk,2018-04-20,woman,"Gdynia, Wzgorze Sw. Maksymiliana 12",hwlodarczyk@gmail.com,14
395,Sebastian,Kowalski,2018-05-05,man,"Gdynia, Polska 76",pkowalski@gmail.com,14
396,Gabriela,Wojciechowska,2018-06-20,woman,"Gdynia, Morska 28",nwojciechowska@gmail.com,14
397,Sara,Glowacka,2018-07-02,woman,"Gdynia, Powstania Styczniowego 34",pglowacka@gmail.com,14
398,Ignacy,Stepinski,2018-08-19,man,"Gdynia, Swietokrzyska 2",wstepinski@gmail.com,14
399,Wiktoria,Zajac,2018-09-26,woman,"Gdynia, Jana z Kolna 13",nzajac@gmail.com,14
400,Kamil,Wasilewski,2018-10-13,man,"Gdynia, Chopina 32",awasilewski@gmail.com,14
401,Adam,Jaworski,2018-11-22,man,"Gdynia, Armii Krajowej 66",ajaworski@gmail.com,14
402,Patrycja,Jaworska,2018-12-06,woman,"Gdynia, Wzgorze Sw. Maksymiliana 86",ojaworska@gmail.com,14
403,Blazej,Ziolkowski,2018-01-14,man,"Gdynia, Morska 4",pziolkowski@gmail.com,14
404,Arkadiusz,Wieczorek,2018-02-21,man,"Gdynia, Starowiejska 19",cwieczorek@gmail.com,14
405,Wiktoria,Nowicka,2018-03-09,woman,"Gdynia, Derdowskiego 68",unowicka@gmail.com,14
406,Zuzanna,Laskowska,2018-04-02,woman,"Gdynia, Akademicka 93",nlaskowska@gmail.com,14
407,Dominik,Michalski,2018-05-28,man,"Gdynia, Kaszubska 43",lmichalski@gmail.com,14
408,Ksawery,Ostrowski,2018-06-08,man,"Gdynia, Akademicka 63",gostrowski@gmail.com,14
409,Alicja,Pawlowicz,2018-07-17,woman,"Gdynia, Kielecka 4",kpawlowicz@gmail.com,14
410,Patrycja,Kaminska,2018-08-21,woman,"Gdynia, Akademicka 47",nkaminska@gmail.com,14
411,Ksawery,Laskowski,2018-09-02,man,"Gdynia, Akademicka 72",ulaskowski@gmail.com,14
412,Nikola,Dudek,2018-10-27,woman,"Gdynia, Starowiejska 7",kdudek@gmail.com,14
413,Lukasz,Kaczmarczyk,2018-11-05,man,"Gdynia, Abrahama 57",mkaczmarczyk@gmail.com,14
414,Damian,Sadowski,2018-12-18,man,"Gdynia, Armii Krajowej 9",gsadowski@gmail.com,14
415,Stanislaw,Dudi,2018-01-23,man,"Gdynia, Starowiejska 66",hdudi@gmail.com,14
416,Dominik,Sikori,2018-02-18,man,"Gdynia, Marynarki Polskiej 96",lsikori@gmail.com,14
417,Agata,Lewandowska,2018-03-02,woman,"Gdynia, Powstania Styczniowego 30",elewandowska@gmail.com,14
418,Ignacy,Jankowski,2018-04-24,man,"Gdynia, Komuny Paryskiej 66",pjankowski@gmail.com,14
419,Stanislaw,Bednarczyk,2018-05-15,man,"Gdynia, Swietokrzyska 56",rbednarczyk@gmail.com,14
420,Maciej,Dabrowski,2018-06-25,man,"Gdynia, Wzgorze Sw. Maksymiliana 40",rdabrowski@gmail.com,14
421,Justyna,Wojcik,2018-07-05,woman,"Gdynia, Slowackiego 5",awojcik@gmail.com,15
422,Mateusz,Malinowski,2018-08-03,man,"Gdynia, Chwarznienska 86",bmalinowski@gmail.com,15
423,Hubert,Grabowski,2018-09-07,man,"Gdynia, Wiczlina 26",ggrabowski@gmail.com,15
424,Aleksandra,Duda,2018-10-29,woman,"Gdynia, Pucka 93",rduda@gmail.com,15
425,Jakub,Nowakowski,2018-11-14,man,"Gdynia, Wzgorze Sw. Maksymiliana 77",bnowakowski@gmail.com,15
426,Piotr,Laskowski,2018-12-12,man,"Gdynia, Jana z Kolna 19",jlaskowski@gmail.com,15
427,Robert,Kowalski,2018-01-26,man,"Gdynia, Wzgorze Sw. Maksymiliana 12",ekowalski@gmail.com,15
428,Grzegorz,Zielinski,2018-02-22,man,"Gdynia, Wzgorze Nawiedzenia 23",tzielinski@gmail.com,15
429,Arkadiusz,Zalewski,2018-03-05,man,"Gdynia, Slowackiego 13",pzalewski@gmail.com,15
430,Emilia,Tomaszewska,2018-04-15,woman,"Gdynia, Komuny Paryskiej 30",btomaszewska@gmail.com,15
431,Dawid,Borkowski,2018-05-19,man,"Gdynia, Jana z Kolna 79",wborkowski@gmail.com,15
432,Gabriela,Wozniak,2018-06-22,woman,"Gdynia, Derdowskiego 39",awozniak@gmail.com,15
433,Norbert,Sawicki,2018-07-29,man,"Gdynia, Morska 27",ssawicki@gmail.com,15
434,Marcel,Kurek,2018-08-16,man,"Gdynia, Morska 40",ekurek@gmail.com,15
435,Emilia,Krol,2018-09-20,woman,"Gdynia, Polska 81",kkrol@gmail.com,15
436,Amelia,Dabrowska,2018-10-07,woman,"Gdynia, Sobotka 22",bdabrowska@gmail.com,15
437,Mateusz,Sawicki,2018-11-26,man,"Gdynia, Kosciuszki 64",csawicki@gmail.com,15
438,Nikola,Kozlowska,2018-12-17,woman,"Gdynia, Powstania Styczniowego 17",kkozlowska@gmail.com,15
439,Wiktor,Przybylski,2018-01-11,man,"Gdynia, Kaszubska 57",iprzybylski@gmail.com,15
440,Patrycja,Gorska,2018-02-07,woman,"Gdynia, Wiejska 21",ngorska@gmail.com,15
441,Martyna,Ostrowska,2018-03-27,woman,"Gdynia, Swietokrzyska 69",kostrowska@gmail.com,15
442,Norbert,Witkowski,2018-04-14,man,"Gdynia, Morska 10",uwitkowski@gmail.com,15
443,Karolina,Kozlowska,2018-05-17,woman,"Gdynia, Kosciuszki 31",jkozlowska@gmail.com,15
444,Lena,Ziolkowska,2018-06-29,woman,"Gdynia, Wiczlina 6",mziolkowska@gmail.com,15
445,Dominik,Kaczor,2018-07-13,man,"Gdynia, Kielecka 86",fkaczor@gmail.com,15
446,Barbara,Pietrzak,2018-08-23,woman,"Gdynia, Wiejska 57",dpietrzak@gmail.com,15
447,Filip,Kaczor,2018-09-11,man,"Gdynia, Chopina 33",zkaczor@gmail.com,15
448,Bartosz,Makowski,2018-10-09,man,"Gdynia, Chopina 83",wmakowski@gmail.com,15
449,Mateusz,Pawlak,2018-11-02,man,"Gdynia, Starowiejska 13",bpawlak@gmail.com,15
450,Daria,Borkowska,2018-12-28,woman,"Gdynia, Kaszubska 75",tborkowska@gmail.com,15
