1,Aleksandra,Sawicki,2014-01-07,woman,"Gdynia, Jana z Kolna 29",kSawicki@gmail.com
2,Antoni,Leszczynski,2014-02-15,man,"Gdynia, Paderewskiego 71",bLeszczynski@gmail.com
3,Dawid,Dudi,2014-03-25,man,"Gdynia, Wzgorze Nawiedzenia 73",hDudi@gmail.com
4,Michal,Bednarczyk,2014-04-06,man,"Gdynia, Wiejska 30",lBednarczyk@gmail.com
5,Dawid,Ostrowski,2014-05-10,man,"Gdynia, Jana z Kolna 42",wOstrowski@gmail.com
6,Kamila,Wasilewska,2014-06-28,woman,"Gdynia, Starowiejska 10",kWasilewska@gmail.com
7,Antoni,Walczak,2014-07-15,man,"Gdynia, Wiejska 34",kWalczak@gmail.com
8,Wiktoria,Szewczyk,2014-08-24,woman,"Gdynia, Jana z Kolna 70",dSzewczyk@gmail.com
9,Jan,Mazur,2014-09-11,man,"Gdynia, 3 Maja 44",bMazur@gmail.com
10,Adam,Bednarczyk,2014-10-18,man,"Gdynia, Kielecka 83",lBednarczyk@gmail.com
11,Patryk,Kurek,2014-11-01,man,"Gdynia, Sobotka 68",pKurek@gmail.com
12,Nikola,Gorska,2014-12-22,woman,"Gdynia, Armii Krajowej 59",bGorska@gmail.com
13,Patryk,Kaminski,2014-01-18,man,"Gdynia, Wiejska 95",aKaminski@gmail.com
14,Dawid,Nowak,2014-02-03,man,"Gdynia, Paderewskiego 68",pNowak@gmail.com
15,Monika,Nowakowska,2014-03-26,woman,"Gdynia, Akademicka 55",mNowakowska@gmail.com
16,Adam,Sobolewski,2014-04-11,man,"Gdynia, Sobotka 75",kSobolewski@gmail.com
17,Kamila,Stepinska,2014-05-29,woman,"Gdynia, Slowackiego 70",mStepinska@gmail.com
18,Aleksandra,Krawczyk,2014-06-15,woman,"Gdynia, Hutnicza 7",pKrawczyk@gmail.com
19,Igor,Kozlowski,2014-07-20,man,"Gdynia, Wzgorze Nawiedzenia 52",mKozlowski@gmail.com
20,Gabriela,Nowakowska,2014-08-12,woman,"Gdynia, Wiejska 85",mNowakowska@gmail.com
21,Lena,Mazurek,2014-09-23,woman,"Gdynia, Wzgorze Nawiedzenia 65",gMazurek@gmail.com
22,Aleksandra,Grabowska,2014-10-05,woman,"Gdynia, 3 Maja 63",kGrabowska@gmail.com
23,Patryk,Kaczmarek,2014-11-11,man,"Gdynia, Morska 56",nKaczmarek@gmail.com
24,Alicja,Gorska,2014-12-27,woman,"Gdynia, Sobotka 63",tGorska@gmail.com
25,Dominik,Maj,2014-01-28,man,"Gdynia, Pucka 25",fMaj@gmail.com
26,Kornelia,Wasilewska,2014-02-08,woman,"Gdynia, Morska 65",wWasilewska@gmail.com
27,Hanna,Pietrzak,2014-03-27,woman,"Gdynia, Chopina 7",bPietrzak@gmail.com
28,Blanka,Pawlowicz,2014-04-20,woman,"Gdynia, Chopina 16",fPawlowicz@gmail.com
29,Adam,Kowalczyk,2014-05-05,man,"Gdynia, Swietokrzyska 43",mKowalczyk@gmail.com
30,Dawid,Kurek,2014-06-20,man,"Gdynia, Morska 77",eKurek@gmail.com
31,Karol,Nowak,2014-07-02,man,"Gdynia, Kielecka 50",aNowak@gmail.com
32,Tymoteusz,Sadowski,2014-08-19,man,"Gdynia, Chopina 9",sSadowski@gmail.com
33,Wojciech,Zalewski,2014-09-26,man,"Gdynia, Abrahama 56",hZalewski@gmail.com
34,Wojciech,Sikorski,2014-10-13,man,"Gdynia, Abrahama 96",uSikorski@gmail.com
35,Dominik,Pawlak,2014-11-22,man,"Gdynia, Polska 7",tPawlak@gmail.com
36,Emilia,Adamczyk,2014-12-06,woman,"Gdynia, Powstania Styczniowego 87",aAdamczyk@gmail.com
37,Piotr,Jankowski,2014-01-14,man,"Gdynia, Jana z Kolna 30",dJankowski@gmail.com
38,Szymon,Ziolkowski,2014-02-21,man,"Gdynia, Derdowskiego 49",rZiolkowski@gmail.com
39,Aleksander,Gorski,2014-03-09,man,"Gdynia, 3 Maja 1",cGorski@gmail.com
40,Kamila,Kowalewska,2014-04-02,woman,"Gdynia, Chwarznienska 73",eKowalewska@gmail.com
41,Mateusz,Nowicki,2014-05-28,man,"Gdynia, Morska 81",zNowicki@gmail.com
42,Hubert,Walczak,2014-06-08,man,"Gdynia, Chopina 28",nWalczak@gmail.com
43,Szymon,Walczak,2014-07-17,man,"Gdynia, Kielecka 50",oWalczak@gmail.com
44,Jan,Klimek,2014-08-21,man,"Gdynia, Polska 70",mKlimek@gmail.com
45,Adam,Kaczmarek,2014-09-02,man,"Gdynia, Slowackiego 36",eKaczmarek@gmail.com
46,Maria,Dabrowska,2014-10-27,woman,"Gdynia, Wzgorze Nawiedzenia 7",bDabrowska@gmail.com
47,Laura,Kaczmarczyk,2014-11-05,woman,"Gdynia, Swietokrzyska 74",lKaczmarczyk@gmail.com
48,Adam,Laskowski,2014-12-18,man,"Gdynia, Wzgorze Nawiedzenia 72",wLaskowski@gmail.com
49,Blanka,Pawlak,2014-01-23,woman,"Gdynia, Derdowskiego 86",sPawlak@gmail.com
50,Mateusz,Makowski,2014-02-18,man,"Gdynia, Wiczlina 46",aMakowski@gmail.com
51,Oliwier,Kubiak,2014-03-02,man,"Gdynia, Abrahama 45",eKubiak@gmail.com
52,Dawid,Wasilewski,2014-04-24,man,"Gdynia, Kielecka 47",nWasilewski@gmail.com
53,Igor,Laskowski,2014-05-15,man,"Gdynia, Paderewskiego 100",aLaskowski@gmail.com
54,Tymoteusz,Czarnecki,2014-06-25,man,"Gdynia, Starowiejska 48",pCzarnecki@gmail.com
55,Natalia,Kaczmarczyk,2014-07-05,woman,"Gdynia, Wiczlina 49",tKaczmarczyk@gmail.com
56,Karol,Majewski,2014-08-03,man,"Gdynia, Wiejska 11",zMajewski@gmail.com
57,Kacper,Walczak,2014-09-07,man,"Gdynia, Chopina 11",wWalczak@gmail.com
58,Natalia,Michalska,2014-10-29,woman,"Gdynia, Wladyslawa IV 62",eMichalska@gmail.com
59,Dawid,Zalewski,2014-11-14,man,"Gdynia, Wiczlina 80",uZalewski@gmail.com
60,Jan,Walczak,2014-12-12,man,"Gdynia, Derdowskiego 18",cWalczak@gmail.com
61,Kacper,Bednarczyk,2014-01-26,man,"Gdynia, Wladyslawa IV 31",wBednarczyk@gmail.com
62,Nikola,Piotrowski,2014-02-22,woman,"Gdynia, Pucka 45",zPiotrowski@gmail.com
63,Blazej,Leszczynski,2014-03-05,man,"Gdynia, Kielecka 100",eLeszczynski@gmail.com
64,Julia,Leszczynska,2014-04-15,woman,"Gdynia, Morska 30",hLeszczynska@gmail.com
65,Lena,Zawadzka,2014-05-19,woman,"Gdynia, Akademicka 2",aZawadzka@gmail.com
66,Dawid,Michalak,2014-06-22,man,"Gdynia, Starowiejska 33",sMichalak@gmail.com
67,Sara,Kowalewska,2014-07-29,woman,"Gdynia, Kosciuszki 83",iKowalewska@gmail.com
68,Zuzanna,Witczak,2014-08-16,woman,"Gdynia, Starowiejska 87",sWitczak@gmail.com
69,Sebastian,Klimek,2014-09-20,man,"Gdynia, Derdowskiego 69",jKlimek@gmail.com
70,Paulina,Wisniewska,2014-10-07,woman,"Gdynia, Chwarznienska 26",cWisniewska@gmail.com
71,Gabriela,Kowalik,2014-11-26,woman,"Gdynia, Sobotka 75",gKowalik@gmail.com
72,Kacper,Ziolkowski,2014-12-17,man,"Gdynia, Sobotka 21",fZiolkowski@gmail.com
73,Piotr,Dabrowski,2014-01-11,man,"Gdynia, Morska 95",cDabrowski@gmail.com
74,Anna,Jablonska,2014-02-07,woman,"Gdynia, Wiejska 73",cJablonska@gmail.com
75,Martyna,Makowska,2014-03-27,woman,"Gdynia, Slowackiego 49",sMakowska@gmail.com
76,Lena,Kowalik,2014-04-14,woman,"Gdynia, Hutnicza 88",uKowalik@gmail.com
77,Sebastian,Blaszczyk,2014-05-17,man,"Gdynia, Morska 13",tBlaszczyk@gmail.com
78,Marcel,Wojcik,2014-06-29,man,"Gdynia, Sobotka 95",aWojcik@gmail.com
79,Zuzanna,Kaczmarczyk,2014-07-13,woman,"Gdynia, Sobotka 58",kKaczmarczyk@gmail.com
80,Blazej,Wasilewski,2014-08-23,man,"Gdynia, Paderewskiego 11",aWasilewski@gmail.com
81,Dominika,Kurek,2014-09-11,woman,"Gdynia, Paderewskiego 92",bKurek@gmail.com
82,Laura,Sobczak,2014-10-09,woman,"Gdynia, Wladyslawa IV 5",rSobczak@gmail.com
83,Sebastian,Borkowski,2014-11-02,man,"Gdynia, Polska 42",nBorkowski@gmail.com
84,Sebastian,Krajewski,2014-12-28,man,"Gdynia, Paderewskiego 99",pKrajewski@gmail.com
85,Maria,Dabrowska,2014-01-18,woman,"Gdynia, Paderewskiego 33",zDabrowska@gmail.com
86,Karolina,Gajewska,2014-02-03,woman,"Gdynia, Armii Krajowej 49",dGajewska@gmail.com
87,Aleksandra,Wozniak,2014-03-26,woman,"Gdynia, Chopina 33",uWozniak@gmail.com
88,Krzysztof,Blaszczyk,2014-04-11,man,"Gdynia, 3 Maja 35",cBlaszczyk@gmail.com
89,Daria,Sobolewska,2014-05-29,woman,"Gdynia, Akademicka 67",iSobolewska@gmail.com
90,Sara,Wisniewska,2014-06-15,woman,"Gdynia, Wzgorze Nawiedzenia 66",uWisniewska@gmail.com
91,Blazej,Grabowski,2015-01-05,man,"Gdynia, Kielecka 16",kGrabowski@gmail.com
92,Emilia,Szymanska,2015-02-15,woman,"Gdynia, Starowiejska 82",pSzymanska@gmail.com
93,Igor,Klimek,2015-03-20,man,"Gdynia, Wiczlina 79",cKlimek@gmail.com
94,Aleksandra,Sikora,2015-04-07,woman,"Gdynia, Polska 50",oSikora@gmail.com
95,Paulina,Krajewska,2015-05-11,woman,"Gdynia, Paderewskiego 8",sKrajewska@gmail.com
96,Wojciech,Kaminski,2015-06-23,man,"Gdynia, Slowackiego 65",aKaminski@gmail.com
97,Kornel,Kaczor,2015-07-09,man,"Gdynia, Paderewskiego 59",oKaczor@gmail.com
98,Hubert,Mazur,2015-08-29,man,"Gdynia, Slowackiego 67",iMazur@gmail.com
99,Bartosz,Mazur,2015-09-16,man,"Gdynia, Chwarznienska 44",uMazur@gmail.com
100,Grzegorz,Kaczor,2015-10-18,man,"Gdynia, Wzgorze Sw. Maksymiliana 89",uKaczor@gmail.com
101,Monika,Kwiatkowska,2015-11-01,woman,"Gdynia, Kaszubska 6",wKwiatkowska@gmail.com
102,Arkadiusz,Zakrzewski,2015-12-24,man,"Gdynia, Wladyslawa IV 32",tZakrzewski@gmail.com
103,Michal,Sobolewski,2015-01-08,man,"Gdynia, Wiejska 86",dSobolewski@gmail.com
104,Weronika,Sikora,2015-02-26,woman,"Gdynia, Slowackiego 46",pSikora@gmail.com
105,Mikolaj,Ostrowski,2015-03-07,man,"Gdynia, Chopina 91",iOstrowski@gmail.com
106,Franciszek,Adamczyk,2015-04-28,man,"Gdynia, Polska 14",pAdamczyk@gmail.com
107,Oliwia,Kaczmarek,2015-05-15,woman,"Gdynia, Akademicka 52",nKaczmarek@gmail.com
108,Marcel,Krol,2015-06-03,man,"Gdynia, Wladyslawa IV 21",iKrol@gmail.com
109,Wiktor,Urbaniak,2015-07-12,man,"Gdynia, Polska 65",uUrbaniak@gmail.com
110,Stanislaw,Sobczak,2015-08-14,man,"Gdynia, Derdowskiego 31",nSobczak@gmail.com
111,Grzegorz,Witczak,2015-09-23,man,"Gdynia, Armii Krajowej 21",bWitczak@gmail.com
112,Jan,Czarnecki,2015-10-05,man,"Gdynia, 3 Maja 30",rCzarnecki@gmail.com
113,Ignacy,Gorski,2015-11-11,man,"Gdynia, Chwarznienska 100",eGorski@gmail.com
114,Szymon,Blaszczyk,2015-12-27,man,"Gdynia, Chopina 36",mBlaszczyk@gmail.com
115,Kacper,Czarnecki,2015-01-18,man,"Gdynia, Derdowskiego 97",dCzarnecki@gmail.com
116,Martyna,Zajac,2015-02-03,woman,"Gdynia, Kaszubska 93",dZajac@gmail.com
117,Adam,Makowski,2015-03-26,man,"Gdynia, Abrahama 83",jMakowski@gmail.com
118,Stanislaw,Pietrzak,2015-04-11,man,"Gdynia, Kielecka 11",sPietrzak@gmail.com
119,Wojciech,Mazur,2015-05-26,man,"Gdynia, Wzgorze Sw. Maksymiliana 85",jMazur@gmail.com
120,Kinga,Zawadzka,2015-06-17,woman,"Gdynia, Wzgorze Sw. Maksymiliana 20",sZawadzka@gmail.com
121,Oliwia,Adamczyk,2015-07-02,woman,"Gdynia, Paderewskiego 96",bAdamczyk@gmail.com
122,Dorota,Nowicka,2015-08-09,woman,"Gdynia, Derdowskiego 62",pNowicka@gmail.com
123,Maja,Sawicka,2015-09-20,woman,"Gdynia, Jana z Kolna 97",uSawicka@gmail.com
124,Jan,Borkowski,2015-10-13,man,"Gdynia, 3 Maja 4",hBorkowski@gmail.com
125,Justyna,Sobczak,2015-11-22,woman,"Gdynia, Jana z Kolna 85",hSobczak@gmail.com
126,Oliwier,Mazur,2015-12-06,man,"Gdynia, Chopina 99",cMazur@gmail.com
127,Dominik,Tomaszewski,2015-01-14,man,"Gdynia, Swietokrzyska 40",rTomaszewski@gmail.com
128,Oliwier,Sobolewski,2015-02-19,man,"Gdynia, Legionow 49",eSobolewski@gmail.com
129,Jan,Sobczak,2015-03-09,man,"Gdynia, Wiejska 12",hSobczak@gmail.com
130,Barbara,Gajewska,2015-04-02,woman,"Gdynia, Powstania Styczniowego 10",oGajewska@gmail.com
131,Daria,Majewska,2015-05-30,woman,"Gdynia, Morska 84",pMajewska@gmail.com
132,Blazej,Dudi,2015-06-08,man,"Gdynia, Chopina 52",kDudi@gmail.com
133,Ignacy,Mazur,2015-07-17,man,"Gdynia, Legionow 99",jMazur@gmail.com
134,Stanislaw,Baran,2015-08-20,man,"Gdynia, Pucka 2",mBaran@gmail.com
135,Kamil,Witczak,2015-09-05,man,"Gdynia, Komuny Paryskiej 85",jWitczak@gmail.com
136,Marcel,Michalski,2015-10-22,man,"Gdynia, Komuny Paryskiej 76",kMichalski@gmail.com
137,Mateusz,Baran,2015-11-05,man,"Gdynia, Sobotka 79",iBaran@gmail.com
138,Hubert,Witczak,2015-12-16,man,"Gdynia, Morska 72",tWitczak@gmail.com
139,Sebastian,Kowalewski,2015-01-28,man,"Gdynia, Hutnicza 96",iKowalewski@gmail.com
140,Kacper,Nowakowski,2015-02-08,man,"Gdynia, Akademicka 1",uNowakowski@gmail.com
141,Bartosz,Sobczak,2015-03-23,man,"Gdynia, Wzgorze Sw. Maksymiliana 14",eSobczak@gmail.com
142,Sara,Kurek,2015-04-17,woman,"Gdynia, Sobotka 23",fKurek@gmail.com
143,Martyna,Kaminska,2015-05-10,woman,"Gdynia, Morska 15",eKaminska@gmail.com
144,Weronika,Krol,2015-06-27,woman,"Gdynia, Akademicka 91",lKrol@gmail.com
145,Karol,Zajac,2015-07-06,man,"Gdynia, Armii Krajowej 63",zZajac@gmail.com
146,Kamila,Maj,2015-08-01,woman,"Gdynia, Wladyslawa IV 56",zMaj@gmail.com
147,Maja,Sikorska,2015-09-08,woman,"Gdynia, Polska 90",oSikorska@gmail.com
148,Jan,Jablonski,2015-10-25,man,"Gdynia, Komuny Paryskiej 85",dJablonski@gmail.com
149,Amelia,Sikorska,2015-11-17,woman,"Gdynia, Wladyslawa IV 56",eSikorska@gmail.com
150,Zuzanna,Dabrowska,2015-12-30,woman,"Gdynia, Pucka 35",oDabrowska@gmail.com
151,Bartosz,Gajewski,2015-01-12,man,"Gdynia, Jana z Kolna 67",mGajewski@gmail.com
152,Ignacy,Zakrzewski,2015-02-13,man,"Gdynia, Abrahama 5",fZakrzewski@gmail.com
153,Igor,Sawicki,2015-03-17,man,"Gdynia, Chopina 26",kSawicki@gmail.com
154,Marcel,Wasilewski,2015-04-23,man,"Gdynia, Armii Krajowej 2",sWasilewski@gmail.com
155,Maciej,Borkowski,2015-05-04,man,"Gdynia, Wzgorze Nawiedzenia 89",gBorkowski@gmail.com
156,Nikola,Wieczorek,2015-06-13,woman,"Gdynia, Komuny Paryskiej 85",gWieczorek@gmail.com
157,Szymon,Jablonski,2015-07-29,man,"Gdynia, Hutnicza 87",aJablonski@gmail.com
158,Michal,Sikori,2015-08-12,man,"Gdynia, Kielecka 28",jSikori@gmail.com
159,Adam,Zawadzki,2015-09-03,man,"Gdynia, Wzgorze Nawiedzenia 99",wZawadzki@gmail.com
160,Antoni,Blaszczyk,2015-10-29,man,"Gdynia, Wiczlina 34",tBlaszczyk@gmail.com
161,Oliwia,Witczak,2015-11-14,woman,"Gdynia, Komuny Paryskiej 2",fWitczak@gmail.com
162,Gabriela,Kubiak,2015-12-10,woman,"Gdynia, Abrahama 91",zKubiak@gmail.com
163,Stanislaw,Kaczor,2015-01-26,man,"Gdynia, Jana z Kolna 70",oKaczor@gmail.com
164,Arkadiusz,Stepinski,2015-02-22,man,"Gdynia, Jana z Kolna 92",kStepinski@gmail.com
165,Justyna,Baranowska,2015-03-03,woman,"Gdynia, Legionow 39",wBaranowska@gmail.com
166,Oliwia,Sikorska,2015-04-05,woman,"Gdynia, Chopina 8",lSikorska@gmail.com
167,Gabriela,Wasilewska,2015-05-29,woman,"Gdynia, Wzgorze Nawiedzenia 73",rWasilewska@gmail.com
168,Blanka,Sobolewski,2015-06-02,woman,"Gdynia, Wladyslawa IV 81",zSobolewski@gmail.com
169,Hanna,Jablonska,2015-07-22,woman,"Gdynia, Hutnicza 76",hJablonska@gmail.com
170,Wiktoria,Ziolkowska,2015-08-05,woman,"Gdynia, Akademicka 62",tZiolkowska@gmail.com
171,Kornelia,Wrobel,2015-09-18,woman,"Gdynia, Marynarki Polskiej 86",dWrobel@gmail.com
172,Oliwier,Pietrzak,2015-10-07,man,"Gdynia, Chopina 99",bPietrzak@gmail.com
173,Krzysztof,Stepinski,2015-11-26,man,"Gdynia, Wladyslawa IV 17",jStepinski@gmail.com
174,Paulina,Tomaszewska,2015-12-20,woman,"Gdynia, Swietokrzyska 41",hTomaszewska@gmail.com
175,Stanislaw,Dudi,2015-01-21,man,"Gdynia, Chwarznienska 67",kDudi@gmail.com
176,Lukasz,Urbaniak,2015-02-07,man,"Gdynia, Kosciuszki 18",mUrbaniak@gmail.com
177,Antonina,Sawicka,2015-03-30,woman,"Gdynia, Marynarki Polskiej 64",kSawicka@gmail.com
178,Wiktor,Jaworski,2015-04-14,man,"Gdynia, Pucka 1",iJaworski@gmail.com
179,Igor,Marciniak,2015-05-19,man,"Gdynia, 3 Maja 83",bMarciniak@gmail.com
180,Szymon,Sikorski,2015-06-29,man,"Gdynia, Wiejska 39",lSikorski@gmail.com
181,Nikola,Szewczyk,2016-07-15,woman,"Gdynia, Paderewskiego 78",dSzewczyk@gmail.com
182,Julia,Wrobel,2016-08-25,woman,"Gdynia, Paderewskiego 47",rWrobel@gmail.com
183,Blanka,Zawadzka,2016-09-11,woman,"Gdynia, Chopina 3",aZawadzka@gmail.com
184,Szymon,Pawlak,2016-10-09,man,"Gdynia, Wiejska 20",wPawlak@gmail.com
185,Gabriela,Makowska,2016-11-02,woman,"Gdynia, Sobotka 30",tMakowska@gmail.com
186,Karolina,Piotrowska,2016-12-28,woman,"Gdynia, Armii Krajowej 16",jPiotrowska@gmail.com
187,Karol,Piotrowski,2016-01-07,man,"Gdynia, Kielecka 57",jPiotrowski@gmail.com
188,Maja,Sikora,2016-02-15,woman,"Gdynia, Abrahama 58",bSikora@gmail.com
189,Piotr,Grabowski,2016-03-25,man,"Gdynia, Legionow 24",zGrabowski@gmail.com
190,Maja,Sikorska,2016-04-06,woman,"Gdynia, Morska 96",sSikorska@gmail.com
191,Dawid,Gajewski,2016-05-10,man,"Gdynia, Akademicka 83",zGajewski@gmail.com
192,Stanislaw,Malinowski,2016-06-28,man,"Gdynia, Wzgorze Nawiedzenia 33",hMalinowski@gmail.com
193,Stanislaw,Urbaniak,2016-07-15,man,"Gdynia, Akademicka 13",nUrbaniak@gmail.com
194,Justyna,Ziolkowska,2016-08-24,woman,"Gdynia, Chwarznienska 29",iZiolkowska@gmail.com
195,Filip,Majewski,2016-09-11,man,"Gdynia, Akademicka 63",bMajewski@gmail.com
196,Michal,Kowalczyk,2016-10-18,man,"Gdynia, Kielecka 49",lKowalczyk@gmail.com
197,Oliwia,Witkowska,2016-11-01,woman,"Gdynia, Swietokrzyska 3",dWitkowska@gmail.com
198,Mateusz,Zakrzewski,2016-12-22,man,"Gdynia, Sobotka 34",oZakrzewski@gmail.com
199,Marcel,Witkowski,2016-01-18,man,"Gdynia, Akademicka 77",sWitkowski@gmail.com
200,Amelia,Wlodarczyk,2016-02-03,woman,"Gdynia, Akademicka 71",sWlodarczyk@gmail.com
201,Wiktor,Baran,2016-03-26,man,"Gdynia, Jana z Kolna 56",hBaran@gmail.com
202,Wiktor,Makowski,2016-04-11,man,"Gdynia, Akademicka 30",cMakowski@gmail.com
203,Sara,Krol,2016-05-29,woman,"Gdynia, Abrahama 31",hKrol@gmail.com
204,Stanislaw,Kubiak,2016-06-15,man,"Gdynia, Marynarki Polskiej 96",oKubiak@gmail.com
205,Julia,Zawadzka,2016-07-20,woman,"Gdynia, Sobotka 4",fZawadzka@gmail.com
206,Stanislaw,Mazurek,2016-08-12,man,"Gdynia, Kielecka 6",nMazurek@gmail.com
207,Gabriela,Kaczmarek,2016-09-23,woman,"Gdynia, Powstania Styczniowego 59",eKaczmarek@gmail.com
208,Grzegorz,Kaczor,2016-10-05,man,"Gdynia, Wzgorze Nawiedzenia 95",bKaczor@gmail.com
209,Agata,Grabowska,2016-11-11,woman,"Gdynia, Hutnicza 75",dGrabowska@gmail.com
210,Aleksandra,Mazur,2016-12-27,woman,"Gdynia, Wiejska 27",gMazur@gmail.com
211,Michal,Malinowski,2016-01-28,man,"Gdynia, Abrahama 81",sMalinowski@gmail.com
212,Kamil,Jablonski,2016-02-08,man,"Gdynia, Wiejska 33",mJablonski@gmail.com
213,Maciej,Wrobel,2016-03-27,man,"Gdynia, Paderewskiego 89",mWrobel@gmail.com
214,Szymon,Mazurek,2016-04-20,man,"Gdynia, Morska 64",nMazurek@gmail.com
215,Filip,Ostrowski,2016-05-05,man,"Gdynia, Slowackiego 26",wOstrowski@gmail.com
216,Michal,Zakrzewski,2016-06-20,man,"Gdynia, Slowackiego 25",jZakrzewski@gmail.com
217,Emilia,Jablonska,2016-07-02,woman,"Gdynia, Kosciuszki 46",aJablonska@gmail.com
218,Karol,Kubiak,2016-08-19,man,"Gdynia, Abrahama 19",wKubiak@gmail.com
219,Arkadiusz,Wozniak,2016-09-26,man,"Gdynia, Legionow 66",aWozniak@gmail.com
220,Martyna,Kowalik,2016-10-13,woman,"Gdynia, Kaszubska 67",uKowalik@gmail.com
221,Agata,Dabrowska,2016-11-22,woman,"Gdynia, Chopina 69",rDabrowska@gmail.com
222,Oliwier,Kubiak,2016-12-06,man,"Gdynia, Wzgorze Sw. Maksymiliana 44",lKubiak@gmail.com
223,Patryk,Mazur,2016-01-14,man,"Gdynia, Wiejska 94",uMazur@gmail.com
224,Hubert,Wojciechowski,2016-02-21,man,"Gdynia, Kaszubska 6",gWojciechowski@gmail.com
225,Dominik,Sikorski,2016-03-09,man,"Gdynia, Kielecka 7",nSikorski@gmail.com
226,Dawid,Zakrzewski,2016-04-02,man,"Gdynia, Slowackiego 11",gZakrzewski@gmail.com
227,Weronika,Urbaniak,2016-05-28,woman,"Gdynia, Komuny Paryskiej 63",lUrbaniak@gmail.com
228,Kornel,Leszczynski,2016-06-08,man,"Gdynia, Marynarki Polskiej 52",wLeszczynski@gmail.com
229,Jakub,Kaczmarek,2016-07-17,man,"Gdynia, Swietokrzyska 47",hKaczmarek@gmail.com
230,Patrycja,Sobolewska,2016-08-21,woman,"Gdynia, Armii Krajowej 76",kSobolewska@gmail.com
231,Michal,Wasilewski,2016-09-02,man,"Gdynia, Slowackiego 61",eWasilewski@gmail.com
232,Damian,Wieczorek,2016-10-27,man,"Gdynia, Komuny Paryskiej 84",zWieczorek@gmail.com
233,Szymon,Malinowski,2016-11-05,man,"Gdynia, 3 Maja 7",nMalinowski@gmail.com
234,Wojciech,Sobolewski,2016-12-18,man,"Gdynia, Jana z Kolna 81",mSobolewski@gmail.com
235,Lena,Adamczyk,2016-01-23,woman,"Gdynia, Derdowskiego 97",lAdamczyk@gmail.com
236,Jan,Czarnecki,2016-02-18,man,"Gdynia, Abrahama 36",lCzarnecki@gmail.com
237,Aleksandra,Sobczak,2016-03-02,woman,"Gdynia, Chwarznienska 12",hSobczak@gmail.com
238,Sara,Olszewska,2016-04-24,woman,"Gdynia, Jana z Kolna 70",iOlszewska@gmail.com
239,Sebastian,Kubiak,2016-05-15,man,"Gdynia, Jana z Kolna 57",hKubiak@gmail.com
240,Mikolaj,Kwiatkowski,2016-06-25,man,"Gdynia, Kielecka 72",jKwiatkowski@gmail.com
241,Michal,Jankowski,2016-07-05,man,"Gdynia, Marynarki Polskiej 10",uJankowski@gmail.com
242,Karol,Wojcik,2016-08-03,man,"Gdynia, Swietokrzyska 41",rWojcik@gmail.com
243,Blazej,Sobolewski,2016-09-07,man,"Gdynia, Wzgorze Sw. Maksymiliana 27",gSobolewski@gmail.com
244,Stanislaw,Baran,2016-10-29,man,"Gdynia, Pucka 51",jBaran@gmail.com
245,Antonina,Wasilewska,2016-11-14,woman,"Gdynia, Starowiejska 58",gWasilewska@gmail.com
246,Antoni,Zielinski,2016-12-12,man,"Gdynia, Swietokrzyska 3",pZielinski@gmail.com
247,Hubert,Mazur,2016-01-26,man,"Gdynia, 3 Maja 55",sMazur@gmail.com
248,Szymon,Wasilewski,2016-02-22,man,"Gdynia, Wiczlina 33",cWasilewski@gmail.com
249,Jakub,Jankowski,2016-03-05,man,"Gdynia, Kielecka 30",aJankowski@gmail.com
250,Oliwia,Leszczynska,2016-04-15,woman,"Gdynia, Hutnicza 69",jLeszczynska@gmail.com
251,Jan,Witczak,2016-05-19,man,"Gdynia, Starowiejska 29",oWitczak@gmail.com
252,Wiktoria,Dabrowska,2016-06-22,woman,"Gdynia, Wladyslawa IV 62",cDabrowska@gmail.com
253,Hanna,Brzezinska,2016-07-29,woman,"Gdynia, Akademicka 10",bBrzezinska@gmail.com
254,Antonina,Gorska,2016-08-16,woman,"Gdynia, Wladyslawa IV 61",eGorska@gmail.com
255,Dariusz,Sawicki,2016-09-20,man,"Gdynia, Wiczlina 26",kSawicki@gmail.com
256,Daria,Michalak,2016-10-07,woman,"Gdynia, Hutnicza 42",oMichalak@gmail.com
257,Mikolaj,Pawlowicz,2016-11-26,man,"Gdynia, Kielecka 2",tPawlowicz@gmail.com
258,Dominika,Wasilewska,2016-12-17,woman,"Gdynia, Derdowskiego 58",dWasilewska@gmail.com
259,Kacper,Witczak,2016-01-11,man,"Gdynia, Polska 4",kWitczak@gmail.com
260,Dawid,Nowak,2016-02-07,man,"Gdynia, Slowackiego 55",kNowak@gmail.com
261,Igor,Wrobel,2016-03-27,man,"Gdynia, Hutnicza 55",rWrobel@gmail.com
262,Krzysztof,Laskowski,2016-04-14,man,"Gdynia, Wzgorze Nawiedzenia 30",gLaskowski@gmail.com
263,Filip,Wasilewski,2016-05-17,man,"Gdynia, Kaszubska 87",eWasilewski@gmail.com
264,Dariusz,Majewski,2016-06-29,man,"Gdynia, Morska 91",rMajewski@gmail.com
265,Laura,Kaczmarczyk,2016-07-13,woman,"Gdynia, Swietokrzyska 35",mKaczmarczyk@gmail.com
266,Dominik,Kozlowski,2016-08-23,man,"Gdynia, Wladyslawa IV 67",bKozlowski@gmail.com
267,Hubert,Zielinski,2016-09-11,man,"Gdynia, Swietokrzyska 53",cZielinski@gmail.com
268,Marcel,Piotrowski,2016-10-09,man,"Gdynia, Armii Krajowej 67",tPiotrowski@gmail.com
269,Kinga,Ostrowska,2016-11-02,woman,"Gdynia, Pucka 55",zOstrowska@gmail.com
270,Szymon,Lis,2016-12-28,man,"Gdynia, Wzgorze Nawiedzenia 76",eLis@gmail.com
271,Filip,Zielinski,2017-01-05,man,"Gdynia, Armii Krajowej 42",cZielinski@gmail.com
272,Natalia,Zakrzewska,2017-02-15,woman,"Gdynia, Abrahama 18",rZakrzewska@gmail.com
273,Adam,Kwiatkowski,2017-03-20,man,"Gdynia, Pucka 97",jKwiatkowski@gmail.com
274,Mateusz,Wieczorek,2017-04-07,man,"Gdynia, 3 Maja 23",eWieczorek@gmail.com
275,Sebastian,Witkowski,2017-05-11,man,"Gdynia, Wiejska 42",hWitkowski@gmail.com
276,Agata,Szewczyk,2017-06-23,woman,"Gdynia, Wladyslawa IV 73",iSzewczyk@gmail.com
277,Igor,Wrobel,2017-07-09,man,"Gdynia, Armii Krajowej 61",pWrobel@gmail.com
278,Franciszek,Wisniewski,2017-08-29,man,"Gdynia, Abrahama 35",eWisniewski@gmail.com
279,Mateusz,Walczak,2017-09-16,man,"Gdynia, Chopina 19",cWalczak@gmail.com
280,Mateusz,Zakrzewski,2017-10-18,man,"Gdynia, Kosciuszki 60",kZakrzewski@gmail.com
281,Stanislaw,Dabrowski,2017-11-01,man,"Gdynia, Powstania Styczniowego 61",cDabrowski@gmail.com
282,Wojciech,Piotrowski,2017-12-24,man,"Gdynia, Wladyslawa IV 44",rPiotrowski@gmail.com
283,Sara,Czarnecka,2017-01-08,woman,"Gdynia, Hutnicza 57",iCzarnecka@gmail.com
284,Paulina,Wisniewska,2017-02-26,woman,"Gdynia, Armii Krajowej 4",pWisniewska@gmail.com
285,Stanislaw,Wlodarczyk,2017-03-07,man,"Gdynia, Chopina 10",dWlodarczyk@gmail.com
286,Monika,Leszczynska,2017-04-28,woman,"Gdynia, Akademicka 22",kLeszczynska@gmail.com
287,Dominika,Witczak,2017-05-15,woman,"Gdynia, Wzgorze Sw. Maksymiliana 31",kWitczak@gmail.com
288,Adam,Sawicki,2017-06-03,man,"Gdynia, Paderewskiego 79",dSawicki@gmail.com
289,Agata,Maj,2017-07-12,woman,"Gdynia, Sobotka 28",mMaj@gmail.com
290,Marcel,Blaszczyk,2017-08-14,man,"Gdynia, 3 Maja 61",rBlaszczyk@gmail.com
291,Antoni,Mazur,2017-09-23,man,"Gdynia, Polska 61",aMazur@gmail.com
292,Blanka,Sobolewski,2017-10-05,woman,"Gdynia, Legionow 83",oSobolewski@gmail.com
293,Antoni,Dudi,2017-11-11,man,"Gdynia, Paderewskiego 19",hDudi@gmail.com
294,Justyna,Walczak,2017-12-27,woman,"Gdynia, Jana z Kolna 93",oWalczak@gmail.com
295,Rafal,Czarnecki,2017-01-18,man,"Gdynia, Armii Krajowej 27",mCzarnecki@gmail.com
296,Alicja,Tomaszewska,2017-02-03,woman,"Gdynia, Chopina 22",rTomaszewska@gmail.com
297,Zuzanna,Borkowska,2017-03-26,woman,"Gdynia, Jana z Kolna 24",rBorkowska@gmail.com
298,Monika,Zajac,2017-04-11,woman,"Gdynia, Armii Krajowej 71",nZajac@gmail.com
299,Maja,Sobolewski,2017-05-26,woman,"Gdynia, Pucka 18",uSobolewski@gmail.com
300,Justyna,Gajewska,2017-06-17,woman,"Gdynia, Morska 3",jGajewska@gmail.com
301,Piotr,Brzezinski,2017-07-02,man,"Gdynia, Akademicka 97",tBrzezinski@gmail.com
302,Zuzanna,Kowalewska,2017-08-09,woman,"Gdynia, Hutnicza 19",eKowalewska@gmail.com
303,Adam,Leszczynski,2017-09-20,man,"Gdynia, Chopina 95",wLeszczynski@gmail.com
304,Tymoteusz,Adamczyk,2017-10-13,man,"Gdynia, Komuny Paryskiej 66",sAdamczyk@gmail.com
305,Blazej,Baranowski,2017-11-22,man,"Gdynia, Wladyslawa IV 77",jBaranowski@gmail.com
306,Grzegorz,Dudi,2017-12-06,man,"Gdynia, Marynarki Polskiej 75",oDudi@gmail.com
307,Klaudia,Blaszczyk,2017-01-14,woman,"Gdynia, Wiczlina 99",wBlaszczyk@gmail.com
308,Nikola,Mroz,2017-02-19,woman,"Gdynia, Chopina 7",lMroz@gmail.com
309,Karol,Piotrowski,2017-03-09,man,"Gdynia, 3 Maja 78",dPiotrowski@gmail.com
310,Piotr,Kaczmarczyk,2017-04-02,man,"Gdynia, Wzgorze Sw. Maksymiliana 70",tKaczmarczyk@gmail.com
311,Norbert,Wieczorek,2017-05-30,man,"Gdynia, Wzgorze Nawiedzenia 51",wWieczorek@gmail.com
312,Szymon,Kozlowski,2017-06-08,man,"Gdynia, Polska 17",wKozlowski@gmail.com
313,Monika,Nowicka,2017-07-17,woman,"Gdynia, Hutnicza 20",mNowicka@gmail.com
314,Kamila,Pawlowicz,2017-08-20,woman,"Gdynia, Derdowskiego 57",mPawlowicz@gmail.com
315,Maciej,Kowalewski,2017-09-05,man,"Gdynia, Jana z Kolna 22",tKowalewski@gmail.com
316,Adam,Wisniewski,2017-10-22,man,"Gdynia, Komuny Paryskiej 33",zWisniewski@gmail.com
317,Robert,Sawicki,2017-11-05,man,"Gdynia, Wzgorze Nawiedzenia 21",lSawicki@gmail.com
318,Bartosz,Borkowski,2017-12-16,man,"Gdynia, Legionow 33",gBorkowski@gmail.com
319,Oliwier,Kozlowski,2017-01-28,man,"Gdynia, Hutnicza 25",tKozlowski@gmail.com
320,Patrycja,Sikora,2017-02-08,woman,"Gdynia, Polska 20",oSikora@gmail.com
321,Marcel,Walczak,2017-03-23,man,"Gdynia, Swietokrzyska 57",aWalczak@gmail.com
322,Emilia,Piotrowski,2017-04-17,woman,"Gdynia, Wiczlina 24",kPiotrowski@gmail.com
323,Norbert,Grabowski,2017-05-10,man,"Gdynia, Sobotka 52",iGrabowski@gmail.com
324,Monika,Wisniewska,2017-06-27,woman,"Gdynia, Wiczlina 65",mWisniewska@gmail.com
325,Oliwier,Mazurek,2017-07-06,man,"Gdynia, Kosciuszki 54",dMazurek@gmail.com
326,Wiktor,Kubiak,2017-08-01,man,"Gdynia, Swietokrzyska 5",nKubiak@gmail.com
327,Aleksandra,Wojcik,2017-09-08,woman,"Gdynia, Wzgorze Sw. Maksymiliana 10",rWojcik@gmail.com
328,Hanna,Nowakowska,2017-10-25,woman,"Gdynia, Armii Krajowej 24",tNowakowska@gmail.com
329,Patryk,Sawicki,2017-11-17,man,"Gdynia, Wzgorze Nawiedzenia 38",aSawicki@gmail.com
330,Maciej,Kaczor,2017-12-30,man,"Gdynia, Jana z Kolna 82",pKaczor@gmail.com
331,Nikola,Dudek,2017-01-12,woman,"Gdynia, Armii Krajowej 80",uDudek@gmail.com
332,Hanna,Pawlak,2017-02-13,woman,"Gdynia, Chopina 66",ePawlak@gmail.com
333,Karolina,Wlodarczyk,2017-03-17,woman,"Gdynia, Kaszubska 29",hWlodarczyk@gmail.com
334,Natalia,Zajac,2017-04-23,woman,"Gdynia, Komuny Paryskiej 11",iZajac@gmail.com
335,Maja,Wozniak,2017-05-04,woman,"Gdynia, Sobotka 75",jWozniak@gmail.com
336,Kamila,Wozniak,2017-06-13,woman,"Gdynia, Abrahama 91",gWozniak@gmail.com
337,Lukasz,Zalewski,2017-07-29,man,"Gdynia, Kaszubska 85",cZalewski@gmail.com
338,Justyna,Kowalik,2017-08-12,woman,"Gdynia, Kaszubska 97",dKowalik@gmail.com
339,Anna,Brzezinska,2017-09-03,woman,"Gdynia, Wiczlina 1",jBrzezinska@gmail.com
340,Grzegorz,Krol,2017-10-29,man,"Gdynia, Legionow 91",nKrol@gmail.com
341,Gabriela,Ziolkowska,2017-11-14,woman,"Gdynia, Paderewskiego 52",aZiolkowska@gmail.com
342,Paulina,Blaszczyk,2017-12-10,woman,"Gdynia, Powstania Styczniowego 20",dBlaszczyk@gmail.com
343,Adam,Sawicki,2017-01-26,man,"Gdynia, Wiczlina 95",sSawicki@gmail.com
344,Antonina,Krajewska,2017-02-22,woman,"Gdynia, 3 Maja 72",tKrajewska@gmail.com
345,Blazej,Jaworski,2017-03-03,man,"Gdynia, 3 Maja 34",dJaworski@gmail.com
346,Kornelia,Przybylska,2017-04-05,woman,"Gdynia, Polska 98",lPrzybylska@gmail.com
347,Tymoteusz,Wasilewski,2017-05-29,man,"Gdynia, Chopina 49",eWasilewski@gmail.com
348,Kacper,Pietrzak,2017-06-02,man,"Gdynia, Kosciuszki 42",rPietrzak@gmail.com
349,Wojciech,Kowalewski,2017-07-22,man,"Gdynia, Legionow 86",dKowalewski@gmail.com
350,Michal,Kwiatkowski,2017-08-05,man,"Gdynia, Starowiejska 4",nKwiatkowski@gmail.com
351,Laura,Duda,2017-09-18,woman,"Gdynia, Pucka 36",wDuda@gmail.com
352,Karolina,Dabrowska,2017-10-07,woman,"Gdynia, Paderewskiego 26",nDabrowska@gmail.com
353,Mikolaj,Kowalczyk,2017-11-26,man,"Gdynia, Pucka 52",eKowalczyk@gmail.com
354,Tomasz,Krol,2017-12-20,man,"Gdynia, Slowackiego 91",dKrol@gmail.com
355,Weronika,Baran,2017-01-21,woman,"Gdynia, Chopina 15",sBaran@gmail.com
356,Krzysztof,Mazur,2017-02-07,man,"Gdynia, Pucka 67",mMazur@gmail.com
357,Jakub,Krajewski,2017-03-30,man,"Gdynia, Derdowskiego 79",zKrajewski@gmail.com
358,Justyna,Kwiatkowska,2017-04-14,woman,"Gdynia, Kosciuszki 10",lKwiatkowska@gmail.com
359,Bartosz,Jankowski,2017-05-19,man,"Gdynia, Hutnicza 59",eJankowski@gmail.com
360,Wiktoria,Glowacka,2017-06-29,woman,"Gdynia, Wiejska 46",rGlowacka@gmail.com
361,Wojciech,Baran,2018-07-15,man,"Gdynia, Sobotka 86",hBaran@gmail.com
362,Magdalena,Walczak,2018-08-25,woman,"Gdynia, Wzgorze Sw. Maksymiliana 76",rWalczak@gmail.com
363,Wojciech,Zakrzewski,2018-09-11,man,"Gdynia, Legionow 55",eZakrzewski@gmail.com
364,Ignacy,Jaworski,2018-10-09,man,"Gdynia, Morska 9",eJaworski@gmail.com
365,Anna,Dudek,2018-11-02,woman,"Gdynia, Armii Krajowej 45",hDudek@gmail.com
366,Tymoteusz,Glowacki,2018-12-28,man,"Gdynia, Chwarznienska 89",mGlowacki@gmail.com
367,Julia,Czarnecka,2018-01-07,woman,"Gdynia, Legionow 27",nCzarnecka@gmail.com
368,Natalia,Lewandowska,2018-02-15,woman,"Gdynia, Pucka 98",bLewandowska@gmail.com
369,Maria,Olszewska,2018-03-25,woman,"Gdynia, Hutnicza 19",bOlszewska@gmail.com
370,Igor,Wasilewski,2018-04-06,man,"Gdynia, Kaszubska 64",cWasilewski@gmail.com
371,Blazej,Majewski,2018-05-10,man,"Gdynia, Polska 58",zMajewski@gmail.com
372,Monika,Dudek,2018-06-28,woman,"Gdynia, Wzgorze Sw. Maksymiliana 89",iDudek@gmail.com
373,Hanna,Piotrowska,2018-07-15,woman,"Gdynia, Powstania Styczniowego 83",ePiotrowska@gmail.com
374,Kornel,Krajewski,2018-08-24,man,"Gdynia, Chopina 62",lKrajewski@gmail.com
375,Natalia,Ziolkowska,2018-09-11,woman,"Gdynia, Kosciuszki 28",lZiolkowska@gmail.com
376,Zuzanna,Kozlowska,2018-10-18,woman,"Gdynia, Wzgorze Sw. Maksymiliana 96",uKozlowska@gmail.com
377,Karolina,Kubiak,2018-11-01,woman,"Gdynia, Armii Krajowej 83",gKubiak@gmail.com
378,Igor,Michalski,2018-12-22,man,"Gdynia, Kielecka 47",iMichalski@gmail.com
379,Sebastian,Zakrzewski,2018-01-18,man,"Gdynia, Kosciuszki 20",bZakrzewski@gmail.com
380,Mateusz,Mazurek,2018-02-03,man,"Gdynia, Sobotka 54",mMazurek@gmail.com
381,Barbara,Zawadzka,2018-03-26,woman,"Gdynia, Swietokrzyska 14",sZawadzka@gmail.com
382,Tomasz,Kubiak,2018-04-11,man,"Gdynia, Marynarki Polskiej 98",wKubiak@gmail.com
383,Igor,Sawicki,2018-05-29,man,"Gdynia, Chwarznienska 20",kSawicki@gmail.com
384,Gabriela,Czarnecka,2018-06-15,woman,"Gdynia, Abrahama 28",kCzarnecka@gmail.com
385,Nikola,Gajewska,2018-07-20,woman,"Gdynia, Polska 97",eGajewska@gmail.com
386,Sebastian,Ostrowski,2018-08-12,man,"Gdynia, Polska 71",bOstrowski@gmail.com
387,Stanislaw,Krol,2018-09-23,man,"Gdynia, Derdowskiego 83",nKrol@gmail.com
388,Karolina,Dudek,2018-10-05,woman,"Gdynia, Kosciuszki 60",eDudek@gmail.com
389,Maciej,Olszewski,2018-11-11,man,"Gdynia, Komuny Paryskiej 97",bOlszewski@gmail.com
390,Daria,Kurek,2018-12-27,woman,"Gdynia, Kaszubska 49",fKurek@gmail.com
391,Damian,Mroz,2018-01-28,man,"Gdynia, Slowackiego 75",rMroz@gmail.com
392,Blazej,Urbaniak,2018-02-08,man,"Gdynia, Chopina 38",cUrbaniak@gmail.com
393,Jakub,Olszewski,2018-03-27,man,"Gdynia, Polska 6",wOlszewski@gmail.com
394,Zuzanna,Adamczyk,2018-04-20,woman,"Gdynia, Sobotka 62",fAdamczyk@gmail.com
395,Maciej,Jankowski,2018-05-05,man,"Gdynia, Akademicka 12",tJankowski@gmail.com
396,Kacper,Kowalczyk,2018-06-20,man,"Gdynia, Paderewskiego 30",sKowalczyk@gmail.com
397,Weronika,Makowska,2018-07-02,woman,"Gdynia, Kielecka 24",gMakowska@gmail.com
398,Stanislaw,Kubiak,2018-08-19,man,"Gdynia, Armii Krajowej 3",oKubiak@gmail.com
399,Karolina,Grabowska,2018-09-26,woman,"Gdynia, Komuny Paryskiej 83",pGrabowska@gmail.com
400,Dominik,Wasilewski,2018-10-13,man,"Gdynia, Powstania Styczniowego 5",wWasilewski@gmail.com
401,Blazej,Kubiak,2018-11-22,man,"Gdynia, Kielecka 19",oKubiak@gmail.com
402,Zuzanna,Wisniewska,2018-12-06,woman,"Gdynia, Abrahama 6",dWisniewska@gmail.com
403,Wojciech,Adamczyk,2018-01-14,man,"Gdynia, Armii Krajowej 5",mAdamczyk@gmail.com
404,Antonina,Wasilewska,2018-02-21,woman,"Gdynia, Derdowskiego 53",uWasilewska@gmail.com
405,Barbara,Jankowska,2018-03-09,woman,"Gdynia, Hutnicza 94",iJankowska@gmail.com
406,Patrycja,Piotrowska,2018-04-02,woman,"Gdynia, Swietokrzyska 24",cPiotrowska@gmail.com
407,Bartosz,Jaworski,2018-05-28,man,"Gdynia, Morska 67",aJaworski@gmail.com
408,Michal,Zielinski,2018-06-08,man,"Gdynia, Kosciuszki 30",bZielinski@gmail.com
409,Hubert,Nowak,2018-07-17,man,"Gdynia, Sobotka 87",oNowak@gmail.com
410,Karol,Zielinski,2018-08-21,man,"Gdynia, Kielecka 67",kZielinski@gmail.com
411,Wiktoria,Sikora,2018-09-02,woman,"Gdynia, Chopina 6",uSikora@gmail.com
412,Amelia,Zakrzewska,2018-10-27,woman,"Gdynia, Starowiejska 65",iZakrzewska@gmail.com
413,Wojciech,Krajewski,2018-11-05,man,"Gdynia, Derdowskiego 67",bKrajewski@gmail.com
414,Martyna,Wieczorek,2018-12-18,woman,"Gdynia, Legionow 26",lWieczorek@gmail.com
415,Jan,Jaworski,2018-01-23,man,"Gdynia, Pucka 100",lJaworski@gmail.com
416,Norbert,Sikorski,2018-02-18,man,"Gdynia, Wiejska 29",wSikorski@gmail.com
417,Igor,Wozniak,2018-03-02,man,"Gdynia, Swietokrzyska 75",eWozniak@gmail.com
418,Blazej,Majewski,2018-04-24,man,"Gdynia, Wladyslawa IV 85",kMajewski@gmail.com
419,Paulina,Lewandowska,2018-05-15,woman,"Gdynia, Wladyslawa IV 46",sLewandowska@gmail.com
420,Oliwier,Leszczynski,2018-06-25,man,"Gdynia, Abrahama 92",iLeszczynski@gmail.com
421,Piotr,Piotrowski,2018-07-05,man,"Gdynia, Slowackiego 96",iPiotrowski@gmail.com
422,Norbert,Dudek,2018-08-03,man,"Gdynia, Powstania Styczniowego 16",kDudek@gmail.com
423,Zofia,Kowalczyk,2018-09-07,woman,"Gdynia, Slowackiego 67",hKowalczyk@gmail.com
424,Oliwier,Olszewski,2018-10-29,man,"Gdynia, Marynarki Polskiej 9",sOlszewski@gmail.com
425,Kamil,Dudek,2018-11-14,man,"Gdynia, Wzgorze Nawiedzenia 93",cDudek@gmail.com
426,Dawid,Kowalik,2018-12-12,man,"Gdynia, Legionow 76",aKowalik@gmail.com
427,Adam,Kozlowski,2018-01-26,man,"Gdynia, Kosciuszki 15",eKozlowski@gmail.com
428,Dominik,Makowski,2018-02-22,man,"Gdynia, Wladyslawa IV 87",nMakowski@gmail.com
429,Mateusz,Kubiak,2018-03-05,man,"Gdynia, Powstania Styczniowego 3",gKubiak@gmail.com
430,Lena,Wasilewska,2018-04-15,woman,"Gdynia, Akademicka 29",gWasilewska@gmail.com
431,Oliwier,Kaczmarczyk,2018-05-19,man,"Gdynia, Kaszubska 54",sKaczmarczyk@gmail.com
432,Mikolaj,Zielinski,2018-06-22,man,"Gdynia, Slowackiego 9",cZielinski@gmail.com
433,Magdalena,Walczak,2018-07-29,woman,"Gdynia, 3 Maja 42",dWalczak@gmail.com
434,Stanislaw,Blaszczyk,2018-08-16,man,"Gdynia, 3 Maja 53",nBlaszczyk@gmail.com
435,Julia,Blaszczyk,2018-09-20,woman,"Gdynia, Jana z Kolna 18",gBlaszczyk@gmail.com
436,Kornel,Sikorski,2018-10-07,man,"Gdynia, Morska 29",gSikorski@gmail.com
437,Wojciech,Wojcik,2018-11-26,man,"Gdynia, Kosciuszki 98",iWojcik@gmail.com
438,Daria,Nowicka,2018-12-17,woman,"Gdynia, 3 Maja 45",eNowicka@gmail.com
439,Hubert,Sadowski,2018-01-11,man,"Gdynia, Wzgorze Sw. Maksymiliana 73",jSadowski@gmail.com
440,Rafal,Glowacki,2018-02-07,man,"Gdynia, Jana z Kolna 89",uGlowacki@gmail.com
441,Antoni,Blaszczyk,2018-03-27,man,"Gdynia, Slowackiego 64",rBlaszczyk@gmail.com
442,Szymon,Wozniak,2018-04-14,man,"Gdynia, Jana z Kolna 74",oWozniak@gmail.com
443,Barbara,Kubiak,2018-05-17,woman,"Gdynia, 3 Maja 3",pKubiak@gmail.com
444,Jakub,Dabrowski,2018-06-29,man,"Gdynia, Komuny Paryskiej 64",nDabrowski@gmail.com
445,Kacper,Wozniak,2018-07-13,man,"Gdynia, Powstania Styczniowego 1",kWozniak@gmail.com
446,Igor,Sadowski,2018-08-23,man,"Gdynia, Armii Krajowej 26",mSadowski@gmail.com
447,Piotr,Marciniak,2018-09-11,man,"Gdynia, Kielecka 60",gMarciniak@gmail.com
448,Karol,Piotrowski,2018-10-09,man,"Gdynia, Kielecka 40",hPiotrowski@gmail.com
449,Bartosz,Kowalczyk,2018-11-02,man,"Gdynia, Wzgorze Sw. Maksymiliana 2",tKowalczyk@gmail.com
450,Sebastian,Olszewski,2018-12-28,man,"Gdynia, Wzgorze Sw. Maksymiliana 42",uOlszewski@gmail.com