1,Karolina,Kowalska,1987-09-25,woman,Gdynia Swietojanska 12,2003-07-14,kkowalska@gmail.com
2,Emilia,Piotrowska,1981-11-14,woman,Gdynia Starowiejska 45,2002-10-29,epiotrowska@gmail.com
3,Jakub,Kozlowski,1985-03-06,man,Gdynia Wladyslawa IV 78,2007-03-05,jkozlowski@gmail.com
4,Klara,Kaczmarek,1976-07-02,woman,Gdynia Morska 13,2010-09-21,kkaczmarek@gmail.com
5,Gabriela,Krawczyk,1988-05-19,woman,Gdynia Legionow 21,2006-05-17,gkrawczyk@gmail.com
6,Lilianna,Wojciechowska,1992-10-30,woman,Gdynia 3 Maja 55,2009-12-03,lwojciechowska@gmail.com
7,Klara,Kaczmarek,1983-12-21,woman,Gdynia Wiejska 72,2004-08-26,kkaczmarek@gmail.com
8,Natalia,Wojciechowska,1989-04-11,woman,Gdynia Armii Krajowej 91,2005-11-09,nwojciechowska@gmail.com
9,Pola,Mazur,1980-08-09,woman,Gdynia Wiczlina 5,2008-01-12,pmazur@gmail.com
10,Pola,Kowalczyk,1975-01-18,woman,Gdynia Jana z Kolna 33,2010-04-28,pkowalczyk@gmail.com
11,Jagoda,Piotrowska,1993-06-28,woman,Gdynia Akademicka 47,2002-12-17,jpiotrowska@gmail.com
12,Natalia,Lewandowska,1974-09-23,woman,Gdynia Pucka 69,2003-04-01,nlewandowska@gmail.com
13,Nadia,Kowalczyk,1972-12-05,woman,Gdynia Swietokrzyska 87,2006-07-23,nkowalczyk@gmail.com
14,Milena,Zielinska,1977-02-15,woman,Gdynia Slowackiego 32,2007-09-06,mzielinska@gmail.com
15,Klara,Kaczmarek,1971-06-07,woman,Gdynia Kosciuszki 16,2009-01-30,kkaczmarek@gmail.com
16,Lilianna,Dabrowska,1994-01-20,woman,Gdynia Abrahama 74,2008-11-15,ldabrowska@gmail.com
17,Klara,Kaczmarek,1984-07-12,woman,Gdynia Paderewskiego 39,2004-01-27,kkaczmarek@gmail.com
18,Mateusz,Krawczyk,1990-11-03,man,Gdynia Wzgorze Sw. Maksymiliana 90,2011-06-10,mkrawczyk@gmail.com
19,Nikola,Wozniak,1986-04-25,woman,Gdynia Sobotki 25,2005-02-13,nwozniak@gmail.com
20,Emilia,Szymanska,1982-08-17,woman,Gdynia Chwarznienska 17,2003-10-05,eszymanska@gmail.com
21,Helena,Kozlowska,1973-03-29,woman,Gdynia Chopina 66,2008-04-14,hkozlowska@gmail.com
22,Gabriela,Nowak,1991-09-07,woman,Gdynia Kaszubska 49,2009-07-28,gnowak@gmail.com
23,Agata,Kwiatkowska,1979-05-31,woman,Gdynia Marynarki Polskiej 23,2006-03-09,akwiatkowska@gmail.com
24,Emilia,Nowak,1978-10-13,woman,Gdynia Derdowskiego 84,2010-10-02,enowak@gmail.com
25,Klara,Kaczmarek,1987-08-04,woman,Gdynia Powstania Styczniowego 18,2007-05-06,kkaczmarek@gmail.com
26,Kornelia,Kaminska,1988-12-26,woman,Gdynia Hutnicza 28,2002-06-19,kkaminska@gmail.com
27,Laura,Krawczyk,1970-02-24,woman,Gdynia Kielecka 7,2004-12-08,lkrawczyk@gmail.com
28,Iga,Mazur,1995-03-16,woman,Gdynia Polska 56,2011-02-18,imazur@gmail.com
29,Aleksandra,Szymanska,1994-09-02,woman,Gdynia Wzgorze Nawiedzenia 93,2005-08-01,aszymanska@gmail.com
30,Nadia,Nowak,1976-11-09,woman,Gdynia Komuny Paryskiej 9,2010-01-25,nnowak@gmail.com
